-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 02, 2018 at 03:11 PM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gyokuweb2018`
--

-- --------------------------------------------------------

--
-- Table structure for table `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `caption` text COLLATE utf8mb4_unicode_ci,
  `markdown` mediumtext COLLATE utf8mb4_unicode_ci,
  `html` mediumtext COLLATE utf8mb4_unicode_ci,
  `author` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `blog`
--

INSERT INTO `blog` (`id`, `time`, `caption`, `markdown`, `html`, `author`) VALUES
(1116, '2018-05-02 00:00:00', 'はるキチnote', '広報部門長の松田はるきです(*ﾟ∀ﾟ) \r\n\r\n\r\nＫＯＵＧＹＯＫＵＳＨＡ伝統の学園祭、、、輝玉祭！ \r\n\r\n\r\n輝玉祭では９つの部門に分かれて \r\n分担で仕事をしています。 \r\n\r\n\r\n僕たちは主にパンフレットづくり、ポスターづくり、 \r\nウェブサイトづくり、当日の受付業務をします！ \r\n\r\n\r\nせっかくだし、やってみよー \r\nって気分で部門長引き受けたけど \r\n\r\n\r\n\r\n\r\n\r\nほんと忙しいね！ホントに！(´Д⊂ヽ \r\n\r\n\r\n今までの先輩に最大のリスペクト送りつつ \r\n今年も引けを取らないくらい頑張りたいです(>ω<) \r\n\r\n\r\n\r\n\r\n\r\n今年もやります!はみ玉(๑•̀ㅂ•́)و✧ \r\n攻玉社生の磨き上げられたセンスを見てください☆ \r\n今年のパンフの隅っこに掲載します(*ﾟ∀ﾟ) \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n急募！！！ \r\n\r\nどなたか、どなたかポスターを貰ってください！ \r\n\r\n\r\nハイセンスなポスター \r\n貼るだけでおしゃれるになれる、、、かも(･ิω･ิ) \r\n\r\n\r\n塾関係の皆様、学校関係の皆様 \r\n\r\n\r\n\r\nぜひお待ちしております！❤(ӦｖӦ｡) \r\n連絡ください(\'・ω・\') \r\n\r\n\r\n🐜🐜🐜松田 \r\n', '<p>広報部門長の松田はるきです(*ﾟ∀ﾟ) </p>\n<p>ＫＯＵＧＹＯＫＵＳＨＡ伝統の学園祭、、、輝玉祭！ </p>\n<p>輝玉祭では９つの部門に分かれて\n分担で仕事をしています。 </p>\n<p>僕たちは主にパンフレットづくり、ポスターづくり、\nウェブサイトづくり、当日の受付業務をします！ </p>\n<p>せっかくだし、やってみよー\nって気分で部門長引き受けたけど </p>\n<p>ほんと忙しいね！ホントに！(´Д⊂ヽ </p>\n<p>今までの先輩に最大のリスペクト送りつつ\n今年も引けを取らないくらい頑張りたいです(&gt;ω&lt;) </p>\n<p>今年もやります!はみ玉(๑•̀ㅂ•́)و✧\n攻玉社生の磨き上げられたセンスを見てください☆\n今年のパンフの隅っこに掲載します(*ﾟ∀ﾟ) </p>\n<p>急募！！！ </p>\n<p>どなたか、どなたかポスターを貰ってください！ </p>\n<p>ハイセンスなポスター\n貼るだけでおしゃれるになれる、、、かも(･ิω･ิ) </p>\n<p>塾関係の皆様、学校関係の皆様 </p>\n<p>ぜひお待ちしております！❤(ӦｖӦ｡)\n連絡ください(\'・ω・\') </p>\n<p>🐜🐜🐜松田 </p>', '広報部門長'),
(1117, '2018-05-03 00:00:00', 'KIGYOKU Diary', 'みなさんお久しぶりです。 \r\nここでは部門長の活動を \r\n日記ぽい感じでお届けします。 \r\nこれから連載していきますので、 \r\n楽しみにしてください！ \r\n\r\n昨日、パンフレットを毎年 \r\n印刷してくださっている \r\n『鳴穂堂印房』さんにご挨拶に伺いました。 \r\nこれからどうぞよろしくお願いします！ \r\n\r\nその後、、 \r\nマックで色々話し合ったりパソコンしたりと \r\nゆるーくかつどうしました。 \r\n初めて夜マック食べました、量多いです笑 \r\nその時の写真を載せときます。 \r\n肉4枚は多いです笑 \r\n\r\n今日はこれくらいですー \r\n真面目すぎますかね？ \r\nお問い合わせフォームがHPにあるので \r\nそこにでも感想送ってください。 \r\nこちらから \r\n\r\n以上でーす。 \r\n\r\n![Image](E19FB261-9065-4415-BA4B-F1545CFBF16F.jpeg)', '<p>みなさんお久しぶりです。\nここでは部門長の活動を\n日記ぽい感じでお届けします。\nこれから連載していきますので、\n楽しみにしてください！ </p>\n<p>昨日、パンフレットを毎年\n印刷してくださっている\n『鳴穂堂印房』さんにご挨拶に伺いました。\nこれからどうぞよろしくお願いします！ </p>\n<p>その後、、\nマックで色々話し合ったりパソコンしたりと\nゆるーくかつどうしました。\n初めて夜マック食べました、量多いです笑\nその時の写真を載せときます。\n肉4枚は多いです笑 </p>\n<p>今日はこれくらいですー\n真面目すぎますかね？\nお問い合わせフォームがHPにあるので\nそこにでも感想送ってください。\nこちらから </p>\n<p>以上でーす。 </p>\n<p><img src=\"blog/images/blogimg_5bb0984d56f72.jpeg\" alt=\"Image\" /></p>', '実行委員長'),
(1118, '2018-05-20 00:00:00', '中間試験', 'お久しぶりです！ \r\nこの前、 \r\n学校外の友達からレモンティーを勧められ、 \r\nカフェで勉強ついでに飲もうと思ったら \r\nミルクティーとストレートしかない！？ \r\nってなって \r\n結果ミルクティーとあんみつパフェを食べ、 \r\n放課後に1人で850円使った \r\n\r\n実行委員長です(^^) \r\n\r\n\r\n攻玉社では \r\n明日から4日間 \r\n中間試験が \r\n始まります。 \r\n_(　_´ω`)_ \r\n\r\n5年の理系クラスは、物理化学、数学に \r\nひーってなりながら \r\n頑張ってます笑 \r\nほかの5年は世界史が大変そうです。 \r\n\r\n玉社生のみなさんは勉強してますか？ \r\nこれ見てるってことはしてないのかな笑 \r\n(書いてる ＝ してない？) \r\n\r\n試験が終わると、 \r\n輝玉祭の準備に本気でかかります \r\nみんなの意識も高まるといいなー \r\n|´-`)ﾁﾗｯ \r\n\r\nとりあえず、試験を乗り越えるだけです。 \r\n五月祭に行ってる人もいるみたいですけど \r\n試験頑張りましょう！ \r\n\r\n\r\n\r\n実行委員長', '<p>お久しぶりです！\nこの前、\n学校外の友達からレモンティーを勧められ、\nカフェで勉強ついでに飲もうと思ったら\nミルクティーとストレートしかない！？\nってなって\n結果ミルクティーとあんみつパフェを食べ、\n放課後に1人で850円使った </p>\n<p>実行委員長です(^^) </p>\n<p>攻玉社では\n明日から4日間\n中間試験が\n始まります。\n<em>(　</em>´ω`)_ </p>\n<p>5年の理系クラスは、物理化学、数学に\nひーってなりながら\n頑張ってます笑\nほかの5年は世界史が大変そうです。 </p>\n<p>玉社生のみなさんは勉強してますか？\nこれ見てるってことはしてないのかな笑\n(書いてる ＝ してない？) </p>\n<p>試験が終わると、\n輝玉祭の準備に本気でかかります\nみんなの意識も高まるといいなー\n|´-`)ﾁﾗｯ </p>\n<p>とりあえず、試験を乗り越えるだけです。\n五月祭に行ってる人もいるみたいですけど\n試験頑張りましょう！ </p>\n<p>実行委員長</p>', '実行委員長'),
(1119, '2018-06-04 00:00:00', 'はるキチnote２５月までの活動編', '広報部門長の松田はるきです(ㆁωㆁ*) \r\n\r\n\r\n\r\n５月は制服の移行期間になり、 \r\n\r\nいよいよ新学期が始まる(>ω<) \r\n\r\nというフレッシュな気持ちでいました笑笑 \r\n\r\n\r\n５月は、９月までの日程の確認や予算、 \r\n\r\n各種書類などの制作で大変！！！ \r\n\r\nほぼ毎日職員室と教室を往復しています(´・ω・`) \r\n\r\n\r\n中間試験という山場を乗り越えて、 \r\n\r\nあっという間に2ヶ月が過ぎてしまいました(*´﹃｀*) \r\n\r\n\r\n\r\n仕事とお勉強会に追われた５月でしたが、 \r\n\r\n5/30にサッカー日本代表の試合を \r\n\r\n応援しに行きました！！！ \r\n\r\n僕は小学生の時から本田圭佑選手のファンなのですが \r\n\r\n約50分間、生で試合を見れたので満足です(๑•̀ㅂ•́)و✧ \r\n\r\n結果は何個か惜しいシーンもありましたが \r\n\r\n負けてしまいました(´Д⊂ヽ \r\n\r\n\r\nただ、会場の一体感、選手も観客も \r\n\r\n勝ちにこだわる姿勢はほんとに素晴らしいものでした！ \r\n\r\n\r\n\r\n\r\n会場の光の演出です！ほんとにきれいでした☆ \r\n\r\n\r\n一体感、、、。 \r\n\r\n僕たちも一体感を出して \r\n\r\n文化祭を盛り上げていきたいです(>ω<) \r\n\r\n\r\n![Image](IMG_20180530_215602_076.jpg)', '<p>広報部門長の松田はるきです(ㆁωㆁ*) </p>\n<p>５月は制服の移行期間になり、 </p>\n<p>いよいよ新学期が始まる(&gt;ω&lt;) </p>\n<p>というフレッシュな気持ちでいました笑笑 </p>\n<p>５月は、９月までの日程の確認や予算、 </p>\n<p>各種書類などの制作で大変！！！ </p>\n<p>ほぼ毎日職員室と教室を往復しています(´・ω・`) </p>\n<p>中間試験という山場を乗り越えて、 </p>\n<p>あっという間に2ヶ月が過ぎてしまいました(<em>´﹃｀</em>) </p>\n<p>仕事とお勉強会に追われた５月でしたが、 </p>\n<p>5/30にサッカー日本代表の試合を </p>\n<p>応援しに行きました！！！ </p>\n<p>僕は小学生の時から本田圭佑選手のファンなのですが </p>\n<p>約50分間、生で試合を見れたので満足です(๑•̀ㅂ•́)و✧ </p>\n<p>結果は何個か惜しいシーンもありましたが </p>\n<p>負けてしまいました(´Д⊂ヽ </p>\n<p>ただ、会場の一体感、選手も観客も </p>\n<p>勝ちにこだわる姿勢はほんとに素晴らしいものでした！ </p>\n<p>会場の光の演出です！ほんとにきれいでした☆ </p>\n<p>一体感、、、。 </p>\n<p>僕たちも一体感を出して </p>\n<p>文化祭を盛り上げていきたいです(&gt;ω&lt;) </p>\n<p><img src=\"blog/images/blogimg_5bb0a0f1c9448.jpeg\" alt=\"Image\" /></p>', '広報部門長'),
(1120, '2018-07-01 00:00:00', '初夏・スローガン', '\r\nお久しぶりです！ \r\n先日、他の学校のお母さんから \r\nこのブログを見てくださっていると聞き \r\n少し嬉しくなった \r\n実行委員長です！ \r\n\r\nみなさん、いかがお過ごしでしょうか？ \r\n梅雨明けがつい先日され \r\n暑い日々が続いていますね(;´д`;;A) \r\n最近、学校に扇子を持って行って \r\nずっとで仰いでいます笑 \r\n\r\nさて、先週の水曜日の生徒総会にて \r\nスローガン発表をさせていただきました！ \r\n今年のスローガンは \r\n\r\n**『Change Before You Have to』** \r\n\r\nです！！ \r\n意味は『変革』です！ \r\nん？英語？ \r\n生徒総会でもざわつきました笑 \r\nなんか、生徒会みたいですよね笑 \r\n実際、昨年の岡山の学校の生徒会で \r\nあったみたいです \r\n(最近知りました笑) \r\n\r\nいま、部門長たちは激務です！ \r\n実行委員も激務です！！ \r\n暑さも仕事ももうすぐピークですが、 \r\n一生懸命頑張ります！！！ \r\n\r\nみなさんも熱中症などには \r\n注意してくださいね！ \r\n\r\n![Image](imgpos.jpg)', '<p>お久しぶりです！\n先日、他の学校のお母さんから\nこのブログを見てくださっていると聞き\n少し嬉しくなった\n実行委員長です！ </p>\n<p>みなさん、いかがお過ごしでしょうか？\n梅雨明けがつい先日され\n暑い日々が続いていますね(;´д`;;A)\n最近、学校に扇子を持って行って\nずっとで仰いでいます笑 </p>\n<p>さて、先週の水曜日の生徒総会にて\nスローガン発表をさせていただきました！\n今年のスローガンは </p>\n<p><strong>『Change Before You Have to』</strong> </p>\n<p>です！！\n意味は『変革』です！\nん？英語？\n生徒総会でもざわつきました笑\nなんか、生徒会みたいですよね笑\n実際、昨年の岡山の学校の生徒会で\nあったみたいです\n(最近知りました笑) </p>\n<p>いま、部門長たちは激務です！\n実行委員も激務です！！\n暑さも仕事ももうすぐピークですが、\n一生懸命頑張ります！！！ </p>\n<p>みなさんも熱中症などには\n注意してくださいね！ </p>\n<p><img src=\"blog/images/blogimg_5bb0a16541956.jpeg\" alt=\"Image\" /></p>', '実行委員長'),
(1121, '2018-07-18 00:00:00', '高尾の紫掲示板', '皆さま初めまして！ \r\n本年度輝玉祭の制作部門長となりました \r\n高尾祐希です！ \r\n\r\n実は僕、4年ぐらい制作部門をやってました。なので \r\n「やること分かってるし大丈夫だろ」 \r\nみたいなノリで受け持ったんですけど、 \r\nまぁすごい大変ですねw \r\n今までの先輩たちの苦労がよく分かりますw \r\n\r\nですが、優しい部門員のみんなに支えられていい感じ進められてます(^^) \r\n\r\n言い忘れてましたが、 \r\n制作部門は正門入るときの垂れ幕や階段絵など装飾を担当させていただいております。 \r\n(このブログ書いてる頃は階段絵を作ってる頃ですね。) \r\n\r\nあと輝玉祭まで2ヶ月もないので \r\n精一杯やっていく予定です！ \r\n\r\n当日は我々制作部門員はやることが特にないので、 \r\n出し物の『写楽』というトランプなどをお客様とやるやつやってるので、 \r\nもし良ければ装飾の感想をお聞かせください。 \r\n\r\n最後になりますが、 \r\n今年の輝玉祭いろいろ変革している点がありますので楽しんでいってくださいね！ \r\n（制作も今年からあるもののを変えております...！） \r\nそれでは！', '<p>皆さま初めまして！\n本年度輝玉祭の制作部門長となりました\n高尾祐希です！ </p>\n<p>実は僕、4年ぐらい制作部門をやってました。なので\n「やること分かってるし大丈夫だろ」\nみたいなノリで受け持ったんですけど、\nまぁすごい大変ですねw\n今までの先輩たちの苦労がよく分かりますw </p>\n<p>ですが、優しい部門員のみんなに支えられていい感じ進められてます(^^) </p>\n<p>言い忘れてましたが、\n制作部門は正門入るときの垂れ幕や階段絵など装飾を担当させていただいております。\n(このブログ書いてる頃は階段絵を作ってる頃ですね。) </p>\n<p>あと輝玉祭まで2ヶ月もないので\n精一杯やっていく予定です！ </p>\n<p>当日は我々制作部門員はやることが特にないので、\n出し物の『写楽』というトランプなどをお客様とやるやつやってるので、\nもし良ければ装飾の感想をお聞かせください。 </p>\n<p>最後になりますが、\n今年の輝玉祭いろいろ変革している点がありますので楽しんでいってくださいね！\n（制作も今年からあるもののを変えております...！）\nそれでは！</p>', '制作部門長'),
(1122, '2018-07-30 00:00:00', '広報note6〜7月編', '広報部門長の松田です(^^♪ \r\n以前の更新で５月編！ \r\nとか言っておきながら、 \r\nいつの間にか７月まで終わっていたことにびっくりしています(´Д⊂ヽ \r\n\r\n以前のブログで、 \r\n僕たちの仕事はパンフ、ポスター \r\n作成、ＨＰやSNSの運営なのですが、、、。 \r\n最悪なことに、部門長の私は \r\nパソコンなどに疎く、 \r\nできる範囲で手伝ってはいるのですが \r\n友達にお願いしたりなどして \r\n仕事しております( •̀ㅁ•́;) \r\nそんなんでいいのか！なんて言わないでください(ToT) \r\n今年はいろんなことが重なり、 \r\nいろいろうまく行かず、大変ですが、 \r\nなんとか９月まで頑張りたいと考えています！ \r\nさて、タイトルにもある通り、６、７月の仕事内容を勝手ながら紹介させていただきます(ㆁωㆁ*) \r\n\r\n６月にはポスターの作成を行いました！ \r\n皆さん見てくださいましたでしょうか？ \r\nフェイスブックやツイッターなどでご覧いただけます！ \r\nHPの方は待ってください(¯―¯٥) \r\n大至急でやりますε≡≡ﾍ( ´Д`)ﾉ \r\n\r\n７月はパンフ作成でした。 \r\n今年の攻玉社も期末試験は \r\n７月９日に終わり、 \r\nその日以降ゆっくりと \r\n進めていたのですが、、 \r\n７月中旬から夏期講習！？なるものが始まることを忘れてしまっていて、、、。 \r\n大至急でやっております。 \r\n来年の広報部門長は早め早めに仕事を \r\n済ませておくようにネ☆ \r\n既存のものよりもいいものを作る、、、。 \r\nなんと行っても今年のスローガンは \r\n〜Change before you have to〜 \r\nですからね！ﾄﾞﾔ(･ิω･ิ) \r\n\r\nなんとか部門長チェンジにならないよう \r\n頑張りたいです←重要 \r\n\r\n最後になりましたが、 \r\nパンフ制作の岡くん \r\nポスター、PV作成のしゆー \r\n表紙絵のゆうすけ \r\n本当にありがとうございます❤(ӦｖӦ｡) \r\nあと一ヶ月ちょいしかないんじゃん！！ \r\n頑張ります \r\n\r\n広報部門長 \r\n松田はるき(>ω<) \r\n\r\n![Image](8389B2DA-1443-4BF0-9060-A9B5976792CC.jpeg)', '<p>広報部門長の松田です(^^♪\n以前の更新で５月編！\nとか言っておきながら、\nいつの間にか７月まで終わっていたことにびっくりしています(´Д⊂ヽ </p>\n<p>以前のブログで、\n僕たちの仕事はパンフ、ポスター\n作成、ＨＰやSNSの運営なのですが、、、。\n最悪なことに、部門長の私は\nパソコンなどに疎く、\nできる範囲で手伝ってはいるのですが\n友達にお願いしたりなどして\n仕事しております( •̀ㅁ•́;)\nそんなんでいいのか！なんて言わないでください(ToT)\n今年はいろんなことが重なり、\nいろいろうまく行かず、大変ですが、\nなんとか９月まで頑張りたいと考えています！\nさて、タイトルにもある通り、６、７月の仕事内容を勝手ながら紹介させていただきます(ㆁωㆁ*) </p>\n<p>６月にはポスターの作成を行いました！\n皆さん見てくださいましたでしょうか？\nフェイスブックやツイッターなどでご覧いただけます！\nHPの方は待ってください(¯―¯٥)\n大至急でやりますε≡≡ﾍ( ´Д`)ﾉ </p>\n<p>７月はパンフ作成でした。\n今年の攻玉社も期末試験は\n７月９日に終わり、\nその日以降ゆっくりと\n進めていたのですが、、\n７月中旬から夏期講習！？なるものが始まることを忘れてしまっていて、、、。\n大至急でやっております。\n来年の広報部門長は早め早めに仕事を\n済ませておくようにネ☆\n既存のものよりもいいものを作る、、、。\nなんと行っても今年のスローガンは\n〜Change before you have to〜\nですからね！ﾄﾞﾔ(･ิω･ิ) </p>\n<p>なんとか部門長チェンジにならないよう\n頑張りたいです←重要 </p>\n<p>最後になりましたが、\nパンフ制作の岡くん\nポスター、PV作成のしゆー\n表紙絵のゆうすけ\n本当にありがとうございます❤(ӦｖӦ｡)\nあと一ヶ月ちょいしかないんじゃん！！\n頑張ります </p>\n<p>広報部門長\n松田はるき(&gt;ω&lt;) </p>\n<p><img src=\"blog/images/blogimg_5bb0a1d51816c.jpeg\" alt=\"Image\" /></p>', '広報部門長'),
(1123, '2018-08-01 00:00:00', 'やまさんの日常', 'どうも！バンド部門長の山岸です(^ω^) \r\n\r\n部門長って言うとなんだか \r\nとても偉い人みたいに聞こえますよね笑 \r\n身長170cm未満の見た目モブキャラの僕が \r\nまさかこんな職に就くことになるなんて \r\n思いもしなかったです:( ;´꒳`;): \r\n\r\nさて、輝玉祭まで残り1ヶ月半ほどに \r\nなりましたが、 \r\n今年のテーマの核となるものは \r\n変革でしたね、 \r\nそこで自分にとっての変革とは \r\nなんぞや??っと思い少し考えてみました \r\n\r\nそもそもこのブログを書くにあたって \r\n数十分内容を考えたのですが、、 \r\nまあ何も無いこと！！ \r\nこんなにも自分の生活は平凡な毎日に \r\n満ち溢れているのか(´；ω；｀) \r\n\r\nそこで僕にとっての変革とは \r\n日常を壊すことだと思いました、 \r\n普通に考えたら当たり前じゃないかと \r\n思うかもしれませんが、僕にはおそらく \r\n果てしない試練になると思います(Ò_Óˇ) \r\n僕のブログのタイトルが \r\n「やまさんの非日常」 \r\nになったら、 \r\n山岸が変革を起こしたということで \r\nみんな褒めてくださいね \r\n\r\n最後に、僕は日常を破るがため夕ご飯に \r\nCoCo壱の5辛を食べに行ったのです、 \r\nそれも大盛りで！ \r\n非日常を得た代わりに喉、味覚、そして \r\nカレーに対する食欲…失ったものは大きかったです( ºωº ) \r\nみなさんもやりすぎには気をつけましょうね \r\nではまた(・ω・)ノ \r\n\r\n![Image](DD6F328D-DC45-4719-AF76-7F0992D72174.jpeg)', '<p>どうも！バンド部門長の山岸です(^ω^) </p>\n<p>部門長って言うとなんだか\nとても偉い人みたいに聞こえますよね笑\n身長170cm未満の見た目モブキャラの僕が\nまさかこんな職に就くことになるなんて\n思いもしなかったです:( ;´꒳`;): </p>\n<p>さて、輝玉祭まで残り1ヶ月半ほどに\nなりましたが、\n今年のテーマの核となるものは\n変革でしたね、\nそこで自分にとっての変革とは\nなんぞや??っと思い少し考えてみました </p>\n<p>そもそもこのブログを書くにあたって\n数十分内容を考えたのですが、、\nまあ何も無いこと！！\nこんなにも自分の生活は平凡な毎日に\n満ち溢れているのか(´；ω；｀) </p>\n<p>そこで僕にとっての変革とは\n日常を壊すことだと思いました、\n普通に考えたら当たり前じゃないかと\n思うかもしれませんが、僕にはおそらく\n果てしない試練になると思います(Ò_Óˇ)\n僕のブログのタイトルが\n「やまさんの非日常」\nになったら、\n山岸が変革を起こしたということで\nみんな褒めてくださいね </p>\n<p>最後に、僕は日常を破るがため夕ご飯に\nCoCo壱の5辛を食べに行ったのです、\nそれも大盛りで！\n非日常を得た代わりに喉、味覚、そして\nカレーに対する食欲…失ったものは大きかったです( ºωº )\nみなさんもやりすぎには気をつけましょうね\nではまた(・ω・)ノ </p>\n<p><img src=\"blog/images/blogimg_5bb0a1f0cff3b.jpeg\" alt=\"Image\" /></p>', 'バンド部門長'),
(1124, '2018-08-23 00:00:00', 'はるキチnote８月編 〜これからの心構え〜', 'どうもお久しぶりです! \r\n広報部門長の松田はるきです(･ิω･ิ) \r\n\r\n前回の投稿から２０日ほど経ち、 \r\n文化祭の日（16、17日）まで \r\n残り一ヶ月を切ってしまいました！ \r\n情報公開が遅くなり申し訳ないです(>ω<) \r\n明日から僕のブログ、 \r\nツイッター、フェイスブック等で \r\nどんどん情報公開をしていきたいと思います！ \r\n\r\n明日から公開ということなので（準備不足）、 \r\n今回のブログは、ぼくのなつやすみが \r\nどんな感じで過ぎていったのか、 \r\n紹介させていただきます。 \r\n、、、興味ないとか言わないで！(ToT) \r\n\r\n７月は前回のブログで言った通り、 \r\nほぼ毎日学校で作業。 \r\n８月の頭に部活の合宿がありました(ㆁωㆁ*) \r\n\r\n\r\n僕は中学からずっと \r\nソフトテニス部に所属しており、 \r\n今年は最高学年なので部長をしてます(･ิω･ิ) \r\n毎年ソフトテニス部の合宿は \r\n山梨県で行われています。 \r\n今年の合宿は \r\n高校ラストでもあり、 \r\n最高学年で望むとのことで、 \r\n楽しみつつもメリハリをつけることに \r\nとても苦労しました(¯―¯٥) \r\n合宿では練習はとてもきつかったのですが、 \r\nみんなでBBQや川遊びをしたり、 \r\n後輩やOBの先輩方と話したりすることは、 \r\n普段と違いなんだか新鮮で楽しかったです！ \r\n\r\n\r\n明日から真面目なブログ書きます。 \r\n楽しみに待っていてください！ \r\n\r\n広報部門長 \r\n松田はるき❤(ӦｖӦ｡) \r\n\r\n※写真は部門長の集合写真です！ \r\n残り一ヶ月もないですが、 \r\n一生懸命頑張ります！ \r\n\r\n![Image](6AA75FB9-7D49-4774-A5F3-FA95AEA7FDE5.jpeg)', '<p>どうもお久しぶりです!\n広報部門長の松田はるきです(･ิω･ิ) </p>\n<p>前回の投稿から２０日ほど経ち、\n文化祭の日（16、17日）まで\n残り一ヶ月を切ってしまいました！\n情報公開が遅くなり申し訳ないです(&gt;ω&lt;)\n明日から僕のブログ、\nツイッター、フェイスブック等で\nどんどん情報公開をしていきたいと思います！ </p>\n<p>明日から公開ということなので（準備不足）、\n今回のブログは、ぼくのなつやすみが\nどんな感じで過ぎていったのか、\n紹介させていただきます。\n、、、興味ないとか言わないで！(ToT) </p>\n<p>７月は前回のブログで言った通り、\nほぼ毎日学校で作業。\n８月の頭に部活の合宿がありました(ㆁωㆁ*) </p>\n<p>僕は中学からずっと\nソフトテニス部に所属しており、\n今年は最高学年なので部長をしてます(･ิω･ิ)\n毎年ソフトテニス部の合宿は\n山梨県で行われています。\n今年の合宿は\n高校ラストでもあり、\n最高学年で望むとのことで、\n楽しみつつもメリハリをつけることに\nとても苦労しました(¯―¯٥)\n合宿では練習はとてもきつかったのですが、\nみんなでBBQや川遊びをしたり、\n後輩やOBの先輩方と話したりすることは、\n普段と違いなんだか新鮮で楽しかったです！ </p>\n<p>明日から真面目なブログ書きます。\n楽しみに待っていてください！ </p>\n<p>広報部門長\n松田はるき❤(ӦｖӦ｡) </p>\n<p>※写真は部門長の集合写真です！\n残り一ヶ月もないですが、\n一生懸命頑張ります！ </p>\n<p><img src=\"blog/images/blogimg_5bb0a21bda38a.jpeg\" alt=\"Image\" /></p>', '広報部門長'),
(1125, '2018-08-27 00:00:00', '販売部門長の原田です。', 'はじめまして、販売部門長の原田功輝です。\r\n\r\n何となくで部門長になったので、先生方をはじめ、他の部門長や部門員には多くの迷惑をかけてしまっていますが、頑張っています。\r\n\r\n当日は真心込めた料理を作って皆様をお待ちしてます。ぜひ、輝玉祭にお越しください。', '<p>はじめまして、販売部門長の原田功輝です。</p>\n<p>何となくで部門長になったので、先生方をはじめ、他の部門長や部門員には多くの迷惑をかけてしまっていますが、頑張っています。</p>\n<p>当日は真心込めた料理を作って皆様をお待ちしてます。ぜひ、輝玉祭にお越しください。</p>', '原田功輝'),
(1126, '2018-08-28 00:00:00', '部門のグルメ', 'オッス、オラ功輝。\r\n\r\n前回の記事をみた親から、お前の記事固すぎだろと言われちまった。  \r\nそんな中、今日行われた調理実習、焼きそばをつくったら、めちゃめちゃ美味くてオラびっくりしちまった。\r\n\r\n当日も美味しい料理を真心込めた作って待ってるから、楽しみにしててくれよな。\r\nみんな、ぜってぇ来てくれよな‼︎', '<p>オッス、オラ功輝。</p>\n<p>前回の記事をみた親から、お前の記事固すぎだろと言われちまった。<br />\nそんな中、今日行われた調理実習、焼きそばをつくったら、めちゃめちゃ美味くてオラびっくりしちまった。</p>\n<p>当日も美味しい料理を真心込めた作って待ってるから、楽しみにしててくれよな。\nみんな、ぜってぇ来てくれよな‼︎</p>', '原田功輝'),
(1127, '2018-08-31 11:54:00', '夏休み最終日', '夏休みも最終日をむかえ、皆様いかがお過ごしでしょうか。\r\n\r\n\r\n\r\n我が輝玉祭イベント部門は夏休みあまり集まれず大きな進歩を遂げることは出来ませんでしたが着々と来る9/16.7の輝玉祭に向けての準備を進めています。\r\n\r\n\r\n\r\n夏休みといえば花火大会などが各地で開催されましたが私は行けませんでした。  \r\n高校最後の自由な夏、こんなことで良かったのだろうかと不安になっております。\r\n\r\n\r\n\r\np.s 輝玉祭今年PVとかミス、ミスターコンの写真とかのレベル高くないですか？', '<p>夏休みも最終日をむかえ、皆様いかがお過ごしでしょうか。</p>\n<p>我が輝玉祭イベント部門は夏休みあまり集まれず大きな進歩を遂げることは出来ませんでしたが着々と来る9/16.7の輝玉祭に向けての準備を進めています。</p>\n<p>夏休みといえば花火大会などが各地で開催されましたが私は行けませんでした。<br />\n高校最後の自由な夏、こんなことで良かったのだろうかと不安になっております。</p>\n<p>p.s 輝玉祭今年PVとかミス、ミスターコンの写真とかのレベル高くないですか？</p>', 'イベント部門長'),
(1128, '2018-08-31 11:55:00', 'もっと涼しくなって欲しい…', 'どうも輝玉祭副実行委員長の良永です。\r\n\r\n\r\n\r\n今年の夏はかなり暑い日が続くことが多かったですが最近やっと落ち着いてきました。   \r\n\r\nこの調子で輝玉祭当日は過ごしやすい気温になったらいいですね！\r\n\r\n\r\n\r\nそしてその輝玉祭までとうとう2週間と少ししかなくなってしまいましたが、できるだけ良いものを作れるよう精一杯頑張っていこうと思います！', '<p>どうも輝玉祭副実行委員長の良永です。</p>\n<p>今年の夏はかなり暑い日が続くことが多かったですが最近やっと落ち着いてきました。   </p>\n<p>この調子で輝玉祭当日は過ごしやすい気温になったらいいですね！</p>\n<p>そしてその輝玉祭までとうとう2週間と少ししかなくなってしまいましたが、できるだけ良いものを作れるよう精一杯頑張っていこうと思います！</p>', '副実行委員長'),
(1129, '2018-08-31 11:56:00', '夏が終わりかけてこれから…', 'はじめまして！今回、副実行委員をやらしていただく与那原です！  \r\n去年まで輝玉祭に携わっていないけど大丈夫っしょ！なんて思ってからもう半年以上の日時が経ちます。  \r\n正直、僕は今まで経験がないので進んであれこれ作業することはできませんでした。むしろ、迷惑しかかけてなかったかも…。\r\n\r\n\r\n\r\nでも、なんだかんだで残りあと約2週間！  \r\n僕は、自分が後悔しないように、みんなに迷惑をかけないように頑張っていきます！  \r\nそして、約2週間後の輝玉祭に是非来てください！待ってます！\r\n\r\n\r\n\r\nさあ、僕は今から高校生あるあるの夏休みの宿題をやるぞぉ…', '<p>はじめまして！今回、副実行委員をやらしていただく与那原です！<br />\n去年まで輝玉祭に携わっていないけど大丈夫っしょ！なんて思ってからもう半年以上の日時が経ちます。<br />\n正直、僕は今まで経験がないので進んであれこれ作業することはできませんでした。むしろ、迷惑しかかけてなかったかも…。</p>\n<p>でも、なんだかんだで残りあと約2週間！<br />\n僕は、自分が後悔しないように、みんなに迷惑をかけないように頑張っていきます！<br />\nそして、約2週間後の輝玉祭に是非来てください！待ってます！</p>\n<p>さあ、僕は今から高校生あるあるの夏休みの宿題をやるぞぉ…</p>', '与那原喬'),
(1130, '2018-08-31 11:57:00', '会計のお仕事', '初めまして。会計部門長の永井といいます。  \r\n今日は会計部門の仕事についてお話しします。\r\n\r\n仕事としては、食券の印刷、販売、集計があります。  \r\n一番大変なのは印刷と集計です。  \r\n印刷については、切り分けるのが大変。人手がいります。  \r\nあと、集計も慎重にやらないと金額が合わなくなります。\r\n\r\nこんな感じです。あと、販売というのは、皆さんが来るときですね。ぜひ買いに来てください。  \r\n1号館1階でお待ちしてます。  \r\n入り口が分かりにくいので気を付けて下さい。張り紙とかしときますので。  \r\nあと、混雑が見込まれますので、早めの購入をお勧めします。', '<p>初めまして。会計部門長の永井といいます。<br />\n今日は会計部門の仕事についてお話しします。</p>\n<p>仕事としては、食券の印刷、販売、集計があります。<br />\n一番大変なのは印刷と集計です。<br />\n印刷については、切り分けるのが大変。人手がいります。<br />\nあと、集計も慎重にやらないと金額が合わなくなります。</p>\n<p>こんな感じです。あと、販売というのは、皆さんが来るときですね。ぜひ買いに来てください。<br />\n1号館1階でお待ちしてます。<br />\n入り口が分かりにくいので気を付けて下さい。張り紙とかしときますので。<br />\nあと、混雑が見込まれますので、早めの購入をお勧めします。</p>', '会計部門長'),
(1131, '2018-08-31 11:58:00', '8/30(夏休み終了)', '喫茶部門松尾です。 \r\n\r\n 夏休み明けに本格的に始動する輝玉祭。\r\n\r\n 今年のスローガン通り新メニューで新しい輝玉祭を切り開きます！  d(ゝω・´○)', '<p>喫茶部門松尾です。 </p>\n<p>夏休み明けに本格的に始動する輝玉祭。</p>\n<p>今年のスローガン通り新メニューで新しい輝玉祭を切り開きます！  d(ゝω・´○)</p>', '喫茶部門長'),
(1132, '2018-08-31 11:59:00', '制作の夏', '久しぶりブログ投稿します。制作部門長の高尾です。\r\n\r\n皆さん今年の夏はいかがでしたか？僕は部活に制作に、といろいろ大変でした...\r\n\r\n夏休み中の制作部門の活動としては、階段絵や垂れ幕を描くことでした。夏休み中でも仕事に来てくれる部門員のおかげで（大忙しでしたが）、楽しくやることが出来ました(^^)\r\n\r\nしかし、垂れ幕が実はあまり進んでいないというトラブルが発生してしまったり...！\r\n\r\n残りわずかで輝玉祭ですが無事皆さんにお披露目できるよう部門員一同頑張ります‼︎\r\n\r\n', '<p>久しぶりブログ投稿します。制作部門長の高尾です。</p>\n<p>皆さん今年の夏はいかがでしたか？僕は部活に制作に、といろいろ大変でした...</p>\n<p>夏休み中の制作部門の活動としては、階段絵や垂れ幕を描くことでした。夏休み中でも仕事に来てくれる部門員のおかげで（大忙しでしたが）、楽しくやることが出来ました(^^)</p>\n<p>しかし、垂れ幕が実はあまり進んでいないというトラブルが発生してしまったり...！</p>\n<p>残りわずかで輝玉祭ですが無事皆さんにお披露目できるよう部門員一同頑張ります‼︎</p>', '制作部門長'),
(1133, '2018-08-31 12:00:00', '清掃の仕事', ' こんばんは。清掃部門長の杉岡です！\r\n\r\n清掃部門は他部門とは違い夏休み中の活動は全くありませんでした笑 とは言え、輝玉祭当日は忙しいです。\r\n\r\n当日は校内のあらゆる場所にゴミ箱を設置しお客さんのゴミを回収し分別します。  \r\nこのゴミの回収はとても大事なので、面倒くさいと思わず絶対に協力してください。  \r\n近くに居る緑のTシャツを着ている生徒に渡すだけ良いんです。みんなで地球を守っていきましょう笑笑\r\n\r\n\r\n\r\n関係ないですが、自分が所属しているテニス部は「けんじゃぶ」というお化け屋敷を毎年やっているので是非足を運んでください！！', '<p>こんばんは。清掃部門長の杉岡です！</p>\n<p>清掃部門は他部門とは違い夏休み中の活動は全くありませんでした笑 とは言え、輝玉祭当日は忙しいです。</p>\n<p>当日は校内のあらゆる場所にゴミ箱を設置しお客さんのゴミを回収し分別します。<br />\nこのゴミの回収はとても大事なので、面倒くさいと思わず絶対に協力してください。<br />\n近くに居る緑のTシャツを着ている生徒に渡すだけ良いんです。みんなで地球を守っていきましょう笑笑</p>\n<p>関係ないですが、自分が所属しているテニス部は「けんじゃぶ」というお化け屋敷を毎年やっているので是非足を運んでください！！</p>', '清掃部門長'),
(1134, '2018-09-04 00:00:00', 'はるキチnote九月上旬編！〜お知らせとご案内編〜', 'いつのまにか新学期が始まっていてちょっとびっくりしています、、。  \r\n\r\n\r\n\r\n広報部門長の松田はるきです(*⁰▿⁰*)   \r\n\r\n\r\n\r\n夏休みは怒涛の日程でしたが、広報部門の業務はやっと落ち着き、   \r\n\r\n\r\n\r\n今は当日の準備と雑務をこなしています笑   \r\n\r\n\r\n\r\n \r\n\r\n今回この記事を書くにあたり僕が皆様にお知らせしたいのが、、、   \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n**皆さん！公式ツイッターとフェイスブックをフォローしてください！**   \r\n\r\n\r\n\r\n\r\n\r\n輝玉祭2018の公式SNSは、HPでは伝えきれない情報を更新しています！   \r\n\r\n\r\n\r\nポスター、パンフ表紙絵を始め、   \r\n\r\n\r\n\r\n**最高傑作のPV、そして今年度力を入れているMR．MSコンの出場者写真をチラ見せしております！！！**   \r\n\r\n\r\n\r\n皆さん是非**フォロー&いいね&リツイート**お願いします！！！   \r\n\r\n\r\n\r\n\r\n\r\n   \r\n\r\n   \r\n\r\n\r\n\r\nそして最後に嬉しいニュースがあったのでお知らせさせてください(≧∀≦)   \r\n\r\n\r\n\r\n今年度のポスター画像とPV紹介が攻玉社のHPにのりました！   \r\n\r\n\r\n\r\n皆さん、是非攻玉社学園のHPにもきてください！！   \r\n\r\n\r\n\r\n\r\n\r\n![攻玉社学園のHPに載っている記事です(*⁰▿⁰*)](BC58EA47-5BF8-45F8-9656-23E3E30CF19C.jpeg) ', '<p>いつのまにか新学期が始まっていてちょっとびっくりしています、、。  </p>\n<p>広報部門長の松田はるきです(<em>⁰▿⁰</em>)   </p>\n<p>夏休みは怒涛の日程でしたが、広報部門の業務はやっと落ち着き、   </p>\n<p>今は当日の準備と雑務をこなしています笑   </p>\n<p>今回この記事を書くにあたり僕が皆様にお知らせしたいのが、、、   </p>\n<p><strong>皆さん！公式ツイッターとフェイスブックをフォローしてください！</strong>   </p>\n<p>輝玉祭2018の公式SNSは、HPでは伝えきれない情報を更新しています！   </p>\n<p>ポスター、パンフ表紙絵を始め、   </p>\n<p><strong>最高傑作のPV、そして今年度力を入れているMR．MSコンの出場者写真をチラ見せしております！！！</strong>   </p>\n<p>皆さん是非<strong>フォロー&amp;いいね&amp;リツイート</strong>お願いします！！！   </p>\n<p>そして最後に嬉しいニュースがあったのでお知らせさせてください(≧∀≦)   </p>\n<p>今年度のポスター画像とPV紹介が攻玉社のHPにのりました！   </p>\n<p>皆さん、是非攻玉社学園のHPにもきてください！！   </p>\n<p><img src=\"blog/images/blogimg_5bb0a554375a9.jpeg\" alt=\"攻玉社学園のHPに載っている記事です(*⁰▿⁰*)\" /> </p>', '広報部門長'),
(1135, '2018-09-16 06:29:26', 'はるキチnote〜開会式三時間前編〜', '広報部門長の松田はるきです！\r\n\r\n　　　　\r\n\r\n　　　　\r\n\r\n昨日は雨が降って校庭の準備が全然間に合ってません、、、。\r\n\r\n　　　\r\n\r\n　　　\r\n\r\n””晴れてくれ””\r\n\r\n　　　　\r\n\r\n今年も皆さんに楽しんでいただけるよう\r\n\r\n　　　　\r\n\r\nイケカマコン、ダンスなどたくさん面白いイベントや、\r\n\r\n　　　　\r\n\r\n　　　　\r\n\r\nバンドや吹奏楽など、迫力満点の演奏をお届けします!\r\n\r\n\r\n\r\n　　　　\r\n\r\nまた、ツイッター、フェイスブック、公式ホームページなどで随時混雑状況やここでしか見られないリアルな玉社生の姿をお見せしていきたいと思います笑\r\n\r\n　　　　　\r\n\r\n　　　　　\r\n\r\n　　　　\r\n\r\n最後に私事ではありますが、我々広報部門員は\r\n\r\n　　　　\r\n\r\n１号館一階のエントランスにて受付を行っております。\r\n\r\n　　　　　\r\n\r\n　　　　　\r\n\r\n　　　　\r\n\r\nまた、私はカマコンに””はる””という名前で出場します笑\r\n\r\n　　　　　\r\n\r\n　　　　\r\n\r\n投票してね!\r\n\r\n　　　\r\n\r\nではまた〜\r\n\r\n\r\n\r\n![](1536064883536.jpg)', '<p>広報部門長の松田はるきです！</p>\n<p>　　　　</p>\n<p>　　　　</p>\n<p>昨日は雨が降って校庭の準備が全然間に合ってません、、、。</p>\n<p>　　　</p>\n<p>　　　</p>\n<p>””晴れてくれ””</p>\n<p>　　　　</p>\n<p>今年も皆さんに楽しんでいただけるよう</p>\n<p>　　　　</p>\n<p>イケカマコン、ダンスなどたくさん面白いイベントや、</p>\n<p>　　　　</p>\n<p>　　　　</p>\n<p>バンドや吹奏楽など、迫力満点の演奏をお届けします!</p>\n<p>　　　　</p>\n<p>また、ツイッター、フェイスブック、公式ホームページなどで随時混雑状況やここでしか見られないリアルな玉社生の姿をお見せしていきたいと思います笑</p>\n<p>　　　　　</p>\n<p>　　　　　</p>\n<p>　　　　</p>\n<p>最後に私事ではありますが、我々広報部門員は</p>\n<p>　　　　</p>\n<p>１号館一階のエントランスにて受付を行っております。</p>\n<p>　　　　　</p>\n<p>　　　　　</p>\n<p>　　　　</p>\n<p>また、私はカマコンに””はる””という名前で出場します笑</p>\n<p>　　　　　</p>\n<p>　　　　</p>\n<p>投票してね!</p>\n<p>　　　</p>\n<p>ではまた〜</p>\n<p><img src=\"blog/images/blogimg_5bb0a58b65694.jpeg\" alt=\"\" /></p>', '広報部門長');

-- --------------------------------------------------------

--
-- Table structure for table `exhibits`
--

CREATE TABLE `exhibits` (
  `id` int(11) NOT NULL,
  `name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `groupname` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `building` set('bd1','bd2','bd3','bd4','yd') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `location` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `summary` text COLLATE utf8mb4_unicode_ci,
  `category` set('academic','activity','display_literature','display_science','video','music','performance','game_watching','foods','purchase') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thumbimg` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_furigana` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `groupname_furigana` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `exhibits`
--

INSERT INTO `exhibits` (`id`, `name`, `groupname`, `building`, `location`, `summary`, `category`, `thumbimg`, `name_furigana`, `groupname_furigana`) VALUES
(542, '受験案内', '', 'bd1', '201・202', '一年生や担当教員による受験案内を行います。受験生の方はぜひお越しください。', 'academic', '\"1号館\\中学一年A.jpeg\"', 'じゅけんあんない', ''),
(543, '中学１年生展示', '中学１年生', 'bd1', '203・204', '受験生必見のコーナー。夏の林間学校（長野・志賀高原）での作品の展示や、力作ぞろいの自由研究発表を行います。', 'academic', '\"1号館\\中学一年B.jpg\"', 'ちゅうがく1ねんせいてんじ', 'ちゅうがく1ねんせい'),
(544, '羽射', 'バドミントン部', 'bd1', '205', '今年もバトミントン部は射的！素敵な部員が優しく教えます！豪華(？)景品もあります！あなたのハートを狙い撃ち！', 'activity', '\"1号館\\バトミントン部.jpeg\"', 'はねしゃ', 'ばとみんとんぶ'),
(545, 'Labyrinth over the phantom', '実行委員有志', 'bd1', '206', '校内全体を使った謎解きゲーム、、、。張り巡らされた問題をすべて解き、爽快な気持ちで帰ることが出来るか、、、。', 'activity', '\"1号館\\実行委員有志.jpg\"', 'Labyrinth over the phantom', 'じっこういいんゆうし'),
(546, '漆黒の館', '卓球部', 'bd1', '301・302', '文化祭はお化け屋敷に行かなきゃ損！行っても無事に帰ってこれるかわからないけど、、、、。', 'activity', '\"1号館\\卓球部.jpg\"', 'しっこくのやかた', 'たっきゅうぶ'),
(547, '中２の現在(いま)がわかる！', '中学２年生有志', 'bd1', '303・304', '美術授業、自由研究の優秀作品、「水辺の学校」での作品の展示や、活動の様子をお伝えするビデオを上映します。', 'academic', '\"1号館\\中学二年生有志.jpg\"', 'ちゅう2のいまがわかる', 'ちゅうがく2ねんせいゆうし'),
(548, 'ダンス＆ディベート', '21Ｒの愉快な仲間たち', 'bd1', '305', 'ども２１Ｒの愉快な仲間たちです！僕たちはこの2日間で皆様のために精一杯踊り、ディベートを激しく討論します！ぜひ見に来てください！', 'performance', '\"1号館\\21Rの愉快な仲間たち.png\"', 'だんすあんどでぃべーと', '21Rのゆかいななかまたち'),
(549, 'おいでやす', '名探偵コナソ（56R）', 'bd1', '306', 'ストーリー型謎解きゲームが体験できるぞ！名探偵になった君が事件を解決してくれ！１５分程度で気軽にできます！', 'activity', '\"1号館\\名探偵コナソ.png\"', 'あいでやす', 'めいたんていこなそ'),
(550, '歴史研究部', '歴史研究部', 'bd1', '501・502', '今年は「太平洋戦争」です。みなさんもあの時代を振り返ってみませんか？部員たちが熱意をもって説明いたしますので、ぜひお越しください！', 'display_literature', '\"1号館\\歴史研究部.png\"', 'れきしけんきゅうぶ', 'れきしけんきゅうぶ'),
(551, '脱獄', '罪人と呼ばれた男たち（高２有志）', 'bd1', '503', '君たちは囚われの身だ。隠された暗号を解いて脱獄せよ。', 'activity', '\"1号館\\罪人と呼ばれた男たち.jpeg\"', 'だつごく', 'ざいにんとよばれたおとこたち'),
(552, 'クラブ乱舞2nd', 'DJ CLUB（高１有志）', 'bd1', '504', 'DJがイケてる音楽を流し、盛り上がる所です。時々ダンスも披露します！体力有り余ってる方、踊りたい方、一緒にハメ外しませんか？', 'activity', '\"1号館\\DJ CLUB.jpg\"', 'くらぶらんぶ2nd', 'DJ CLUB'),
(553, '僕らのアオハル', '高2有志', 'bd1', '505', '今年で二年目の映像劇！今年は僕らの日常を面白くまとめました。青春を勝ち取るために、、、。', 'video', '\"1号館\\高二有志.png\"', 'ぼくらのあおはる', 'こう2ゆうし'),
(554, '文具店', '高1有志', 'bd1', '506', '文房具について研究しました。あなたの知らなかったようなものも見つかるはずです。だれでも楽しめる内容になっています。', 'display_literature', '\"1号館\\高一有志.jpg\"', 'ぶんぐてん', 'こう1ゆうし'),
(555, 'けんじゃぶ', 'テニス部', 'bd1', '508・509', '今年で二十七代目になる、毎年好評のテニス部伝統のお化け屋敷です！個性豊かなお化けたちがあなたをお待ちしています！', 'activity', '\"1号館\\テニス部.jpg\"', 'けんじゃぶ', 'てにすぶ'),
(556, 'I♡滑雪', 'スキー部', 'bd1', '510', 'トランプ、UNO、ジェンガなどのテーブルゲーム、ピンボールなどやってます。景品にバルーンアート、アメがあります。ぜひお越しください。', 'activity', '\"1号館\\スキー部.jpg\"', 'iらぶかっせつ', 'すきーぶ'),
(557, '写楽', '制作部門', 'bd1', '511', '最近運勢どうですか？制作部門員たちとの賭けに勝って景品を勝ち取れ！', 'activity', '\"1号館\\制作部門.png\"', 'しゃがく', 'せいさくぶもん'),
(558, 'Casino de balle', 'イベント部門有志', 'bd1', '512', 'イベント部門のカジノはほかのカジノと一味違う、、、。', 'activity', '\"1号館\\イベント部門有志.jpg\"', 'Casino de balle', 'いべんとぶもんゆうし'),
(559, 'Gyok Tok', '52R', 'bd1', '512', 'ギョックトック半端ないって！あいつら半端ないって！輝玉祭でめっちゃおもしろいPV流すもん。そんなん出来へんやん普通、、、。', 'video', '\"1号館\\52R.jpg\"', 'Gyok Tok', '52R'),
(560, '英語劇場　English Theater', '国際学級有志', 'bd1', '513', '国際学級生徒が英語で迫力ある演技をお届けします。プロジェクターの日本語の字幕と一緒にお楽しみください。', 'performance', '\"1号館\\国際学級有志.jpeg\"', 'えいごげきじょう　English Theater', 'こくさいがっきゅうゆうし'),
(561, 'Escape Room', '31（NOT ICE CREAM）', 'bd1', '611', '国際学級による脱出ゲーム。与えられし時間はわずか十分。試練は三つ。無事にあなたは脱出できるだろうか。さあ、挑戦者たちよ、集え！', 'activity', '\"1号館\\31R(NOT ICE CREAM).jpg\"', 'Escape Room', '31 NOT ICE CREAM'),
(562, 'Gyokuベガス', '中２有志', 'bd1', '611', 'ブラックジャック、ポーカー、ルーレットなどをやってます！得点に応じて様々な景品がゲットできます！ぜひ遊びに来てください！', 'activity', '\"1号館\\中二有志.jpg\"', 'Gyokuべがす', 'ちゅう2ゆうし'),
(563, '鉄道研究部', '鉄道研究部', 'bd1', '612・613・614', '鉄研は今年も大レイアウトの展示、模型の運転体験など企画多数！ぜひお越しください！※画像はイメージでも、期待は裏切りません！', 'display_literature', '\"1号館\\鉄道研究部.jpg\"', 'てつどうけんきゅうぶ', 'てつどうけんきゅうぶ'),
(564, 'バスケ部招待試合', 'バスケ部', 'bd1', '体育館', '体育館にて招待試合を行います。是非お越しください。', 'game_watching', '\"1号館\\バスケ部.jpg\"', 'ばすけぶしょうたいじあい', 'ばすけぶ'),
(565, 'Festival concert 2018', '吹奏楽部', 'bd1', '体育館', '我々吹奏楽部はこの学園祭に向けて日々練習を重ねてまいりました。なのでぜひ私達の奏でる音を聞きに来ていただければとても嬉しいです。', 'music', '\"1号館\\吹奏楽部.jpg\"', 'Festival concert 2018', 'すいそうがくぶ'),
(566, '生物部', '生物部', 'bd2', '生物実験室', '部員の研究発表と水槽の生物の展示、標本室・屋上の開放をしています。ぜひ、お越しください！', 'display_science', '\"2号館\\生物部.png\"', 'せいぶつぶ', 'せいぶつぶ'),
(567, '理化学部', '理化学部', 'bd2', '化学実験室', '部活内での実験・研究の発表、液体窒素と炎色反応の演示実験、そして皆様が体験できる実験を用意しています。ぜひお越しください。', 'display_science', '\"2号館\\理化学部.jpg\"', 'りかがくぶ', 'りかがくぶ'),
(568, 'ガンダム研究同好会', 'ガンダム研究同好会', 'bd2', '技術室', 'ガンプラ・ジオラマの展示、製作実演やゲーム体験など盛りだくさんです！去年よりパワーアップしたガン研に是非いらしてください！', 'display_literature', '\"2号館\\ガンダム研究同好会.jpeg\"', 'がんだむけんきゅうどうこうかい', 'がんだむけんきゅうどうこうかい'),
(569, 'コンピューター部', 'コンピューター部', 'bd2', '物理実験室', '当コンピューター部では、部員が自作したwindows向けのゲームの展示、ディスクによる配布を行っております。ディスクの回収だけでも構いません。ぜひおこしくださいませ。', 'display_science', '\"2号館\\コンピューター部.jpg\"', 'こんぴゅーたーぶ', 'こんぴゅーたーぶ'),
(570, '「平成」', '美術部', 'bd2', '美術室', '平成も今年で最後ということで、この時代に起こったことを振り返り、それをテーマに作品を作りました。ぜひ見に来てください！', 'display_literature', '\"2号館\\美術部.png\"', 'へいせい', 'びじゅつぶ'),
(571, 'presto+', '高1有志', 'bd2', '音楽室', 'ピアノ演奏を中心に攻玉社生徒による発表会を行います。音楽好きの人もそうでない人も2号館4階に集合！', 'music', '\"2号館\\高1有志.jpg\"', 'presto', 'こう1ゆうし'),
(572, '剣道大会', '剣道部', 'bd2', '剣道場', '「集え剣士達」高校生各クラスから選りすぐりの3名を選んで行われる剣道大会！今年も白熱の予感....！？', 'game_watching', '\"2号館\\剣道部.png\"', 'けんどうたいかい', 'けんどうぶ'),
(573, '柔道大会', '柔道部', 'bd2', '柔道場', '各クラスから選ばれた3人の精鋭による団体戦。果たしてどんな戦いが始まるのか、、、。', 'game_watching', '\"2号館\\柔道部.jpg\"', 'じゅうどうたいかい', 'じゅうどうぶ'),
(574, '電子工学同好会', '電子工学同好会', 'bd3', '3301', 'コンピューター制御のロボットアーム、ラジコン戦車、自作のパソコンなどがあります。', 'display_science', '\"3号館\\電子工学同好会.jpg\"', 'でんしこうがくあいこうかい', 'でんしこうがくどうこうかい'),
(575, 'プリズンワールドからの脱出', 'ソフトテニス部', 'bd3', '3302', '刑務所に送られたあなたは、5分間という短い時間で監獄から脱出できるのか？是非一度、捕まりに来てください。', 'activity', '\"3号館\\ソフトテニス部.png\"', 'ぷりずんわーるどからのだっしゅつ', 'そふとてにすぶ'),
(576, '写真部', '写真部', 'bd3', '3303', '攻玉社でフォトジェニックな写真を味わいませんか？皆様のご来場、心からお待ちしております。', 'display_literature', '\"3号館\\写真部.jpg\"', 'しゃしんぶ', 'しゃしんぶ'),
(577, '山のすゝめ', 'トレッキング愛好会', 'bd3', '3304', 'は？登山？芋くさ...(ボソッ)っと思った君！輝玉祭は面白くない？だったら新名物山たたきでスッキリしよう！登った山の展示もあります。', 'display_literature', '\"3号館\\トレッキング愛好会.jpg\"', 'やまのすすめ', 'とれっきんぐあいこうかい'),
(578, '映画愛好会', '映画研究愛好会', 'bd3', '3304', '今年公開の「ハン・ソロ」や「ボヘミアン・ラプソディー」に合わせた展示をやってます。気軽に立ち寄ってみてください。', 'video', '\"3号館\\映画研究愛好会.jpg\"', 'えいがあいこうかい', 'えいがけんきゅうあいこうかい'),
(579, '将棋部', '将棋部', 'bd3', '新美術室', '将棋部員と対戦しませんか？勝ち負け関係なく景品がもらえます。初心者から誰でもお待ちしております！', 'display_literature', '\"3号館\\将棋部.jpg\"', 'しょうぎぶ', 'しょうぎぶ'),
(580, 'キックターゲット', '中学サッカー部', 'bd3', '社会科室', '一緒にキックターゲットしませんか？部活紹介もやってます。ぜひ来てください！', 'activity', '\"3号館\\中学サッカー部.jpg\"', 'きっくたーげっと', 'ちゅうがくさっかーぶ'),
(581, 'LEGO', 'レゴ同好会', 'bd3', '家庭科室', '部員が作ったレゴの展示をしています。レゴで遊べるスペースもあります。ぜひ来てください！', 'display_literature', '\"3号館\\レゴ同好会.jpg\"', 'LEGO', 'れごどうこうかい'),
(582, 'すうがくであそぼ！', '数学研究愛好会', 'bd3', '地学実験室', '定番の入試予想問題配布に加え、今年から部員との100マス計算勝負、部員への質問コーナーも追加。「新化」した数研を見逃すな！', 'display_science', '\"3号館\\数学研究愛好会.jpg\"', 'すうがくであそぼ', 'すうがくけんきゅうあいこうかい'),
(583, '朝鮮の地政学', '地政学愛好会', 'bd3', '地学実験室', '地政学愛好会が問いかけるのはこの国、いやこの星の未来だ！混沌の21世紀、世界を牽引していく明日のリーダーは君たちだ！', 'display_literature', '\"3号館\\地政学愛好会.jpeg\"', 'しょうせんのちせいがく', 'ちせいがくあいこうかい'),
(584, '資料展示', '学園資料室', 'bd4', '204', '４号館２階にて学園資料などを展示しております。', 'display_literature', '\"学園資料室.jpg\"', 'しりょうてんじ', 'がくえんしりょうてんじしつ'),
(585, 'ライブハウス', '輝玉祭バンド部門', 'bd1', '311', '黒Tシャツに身を包んだバンドマンたちが2日限りの特別ライブをお届けします。もちろん、途中参加・退席は自由です。', 'music', '', 'らいぶはうす', 'きぎょくさいばんどぶもん'),
(586, 'PTAコーラス部', 'PTAコーラス部', 'bd2', '音楽室', '', 'music', '', 'PTAこーらすぶ', 'PTAこーらすぶ'),
(587, '中夜祭・後夜祭', '輝玉祭イベント・バンド部門', 'bd1', '体育館', 'バンド部門、イベント部門が最大限盛り上げます！ダンス、ビンゴ、玉コレとGYOKU選の結果発表、バンドの演奏が行われます。ぜひお越しください！', 'performance', '', 'ちゅうやさいこうやさい', 'きぎょくさいばんどぶもんいべんとばんどぶもん'),
(588, 'ステージイベント', '輝玉祭イベント部門', 'yd', '校庭', 'イベント部門が様々な企画で輝玉祭を盛り上げます！学校一のイケメン・美女（？）を決める玉これ、玉社生によるダンス、その他企画が盛りだくさんです。一緒に楽しみましょう！', 'performance', '', 'すてーじいべんと', 'きぎょくさいいべんとぶもん'),
(589, '販売', '輝玉祭販売部門', 'yd', '校庭', '屋台にて食品販売を行っております。販売は食券制です。１号館１Fにてあらかじめ食券をお買い求めの上、お越しください。', 'foods', '', 'はんばい', 'きぎょくさいはんばいぶもん'),
(590, '喫茶', '輝玉祭喫茶部門', 'bd1', '604・605・609・610', '玉社生による出来立てほやほやの料理があなたの胃袋と心を満たします。喫茶は食券制です。１号館１Fにてあらかじめ食券をお買い求めの上、お越しください。', 'foods', '', 'きっさ', 'きぎょくさいきっさぶもん'),
(591, '学生食堂', '', 'bd1', '111', '学食メニューの提供を行っています。食堂は食券制です。105教室にてあらかじめ食券をお買い求めの上、お越しください。', 'foods', '', 'がくせいしょくどう', ''),
(592, 'PTAバザー・友愛バザー', 'PTA', 'bd1', '704・708・709・711', '', 'purchase', '', 'PTAばざーゆうあいばざー', 'PTA'),
(593, 'まこと会', 'まこと会', 'bd1,yd', '712・713・校庭', '', 'purchase', '', 'まことかい', 'まことかい'),
(594, 'グッズ販売', '攻玉社同窓会', 'yd', '校庭', '特設テントにて、野球帽やスポーツタオルなどオリジナルグッズの販売をいたします。ご来場の皆様、ご来校の記念にいかがでしょうか。', 'purchase', '\"攻玉社同窓会.png\"', 'ぐっずはんばい', 'こうぎょくしゃどうそうかい'),
(595, '食券販売所', '', 'bd1', '105', '販売・学食・喫茶はすべて食券制での販売となっています。食券はまずこちらでお買い求めください。', 'foods,purchase', '', 'しょけんはんばいしょ', ''),
(596, '受付', '', 'bd1', '１号館エントランス前', '各種ご案内や遺失物に関するお問い合わせを承っております。また、スタンプラリーの景品引換もこちらで行っております。ご不明な点は遠慮なくお尋ねください。', '', '', 'うけつけ', ''),
(597, '', '', '', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `tickets`
--

CREATE TABLE `tickets` (
  `id` int(11) NOT NULL,
  `name` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category` enum('cafeteria','cafe','stall') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('not_selling','plenty_left','mostly_left','left','mostly_soldout','soldout','done_selling') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tickets`
--

INSERT INTO `tickets` (`id`, `name`, `category`, `status`, `price`) VALUES
(1, 'カレー', 'cafe', 'not_selling', 300),
(2, '小倉トースト', 'cafe', 'not_selling', 200),
(3, 'ピザトースト', 'cafe', 'not_selling', 200),
(4, 'チュロス', 'cafe', 'not_selling', 100),
(5, 'ワッフル', 'cafe', 'not_selling', 100),
(6, 'アイス', 'cafe', 'not_selling', 100),
(7, 'ドリンク', 'cafe', 'not_selling', 100),
(8, '焼きそば', 'stall', 'not_selling', 250),
(9, '焼き鳥', 'stall', 'not_selling', 350),
(10, 'はしまき', 'stall', 'not_selling', 150),
(11, 'わたあめ', 'stall', 'not_selling', 150),
(12, 'ドリンク', 'stall', 'not_selling', 100),
(13, '醤油ラーメン', 'cafeteria', 'not_selling', 350),
(14, 'チキン南蛮丼', 'cafeteria', 'not_selling', 400),
(15, 'パン各種', 'cafeteria', 'not_selling', 100);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exhibits`
--
ALTER TABLE `exhibits`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1183;

--
-- AUTO_INCREMENT for table `exhibits`
--
ALTER TABLE `exhibits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=598;

--
-- AUTO_INCREMENT for table `tickets`
--
ALTER TABLE `tickets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
