-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: mysql636.db.sakura.ne.jp
-- Generation Time: 2018 年 9 月 30 日 18:15
-- サーバのバージョン： 5.7.23-log
-- PHP Version: 7.1.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gyokuweb_2018`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `caption` text COLLATE utf8mb4_unicode_ci,
  `markdown` mediumtext COLLATE utf8mb4_unicode_ci,
  `html` mediumtext COLLATE utf8mb4_unicode_ci,
  `author` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `blog`
--

INSERT INTO `blog` (`id`, `time`, `caption`, `markdown`, `html`, `author`) VALUES
(1116, '2018-05-02 00:00:00', 'はるキチnote', '広報部門長の松田はるきです(*ﾟ∀ﾟ) \r\n\r\n\r\nＫＯＵＧＹＯＫＵＳＨＡ伝統の学園祭、、、輝玉祭！ \r\n\r\n\r\n輝玉祭では９つの部門に分かれて \r\n分担で仕事をしています。 \r\n\r\n\r\n僕たちは主にパンフレットづくり、ポスターづくり、 \r\nウェブサイトづくり、当日の受付業務をします！ \r\n\r\n\r\nせっかくだし、やってみよー \r\nって気分で部門長引き受けたけど \r\n\r\n\r\n\r\n\r\n\r\nほんと忙しいね！ホントに！(´Д⊂ヽ \r\n\r\n\r\n今までの先輩に最大のリスペクト送りつつ \r\n今年も引けを取らないくらい頑張りたいです(>ω<) \r\n\r\n\r\n\r\n\r\n\r\n今年もやります!はみ玉(๑•̀ㅂ•́)و✧ \r\n攻玉社生の磨き上げられたセンスを見てください☆ \r\n今年のパンフの隅っこに掲載します(*ﾟ∀ﾟ) \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n急募！！！ \r\n\r\nどなたか、どなたかポスターを貰ってください！ \r\n\r\n\r\nハイセンスなポスター \r\n貼るだけでおしゃれるになれる、、、かも(･ิω･ิ) \r\n\r\n\r\n塾関係の皆様、学校関係の皆様 \r\n\r\n\r\n\r\nぜひお待ちしております！❤(ӦｖӦ｡) \r\n連絡ください(\'・ω・\') \r\n\r\n\r\n�dc1c�dc1c�dc1c松田 \r\n', '<p>広報部門長の松田はるきです(*ﾟ∀ﾟ) </p>\n<p>ＫＯＵＧＹＯＫＵＳＨＡ伝統の学園祭、、、輝玉祭！ </p>\n<p>輝玉祭では９つの部門に分かれて\n分担で仕事をしています。 </p>\n<p>僕たちは主にパンフレットづくり、ポスターづくり、\nウェブサイトづくり、当日の受付業務をします！ </p>\n<p>せっかくだし、やってみよー\nって気分で部門長引き受けたけど </p>\n<p>ほんと忙しいね！ホントに！(´Д⊂ヽ </p>\n<p>今までの先輩に最大のリスペクト送りつつ\n今年も引けを取らないくらい頑張りたいです(&gt;ω&lt;) </p>\n<p>今年もやります!はみ玉(๑•̀ㅂ•́)و✧\n攻玉社生の磨き上げられたセンスを見てください☆\n今年のパンフの隅っこに掲載します(*ﾟ∀ﾟ) </p>\n<p>急募！！！ </p>\n<p>どなたか、どなたかポスターを貰ってください！ </p>\n<p>ハイセンスなポスター\n貼るだけでおしゃれるになれる、、、かも(･ิω･ิ) </p>\n<p>塾関係の皆様、学校関係の皆様 </p>\n<p>ぜひお待ちしております！❤(ӦｖӦ｡)\n連絡ください(\'・ω・\') </p>\n<p>�dc1c�dc1c�dc1c松田 </p>', '広報部門長'),
(1117, '2018-05-03 00:00:00', 'KIGYOKU Diary', 'みなさんお久しぶりです。 \r\nここでは部門長の活動を \r\n日記ぽい感じでお届けします。 \r\nこれから連載していきますので、 \r\n楽しみにしてください！ \r\n\r\n昨日、パンフレットを毎年 \r\n印刷してくださっている \r\n『鳴穂堂印房』さんにご挨拶に伺いました。 \r\nこれからどうぞよろしくお願いします！ \r\n\r\nその後、、 \r\nマックで色々話し合ったりパソコンしたりと \r\nゆるーくかつどうしました。 \r\n初めて夜マック食べました、量多いです笑 \r\nその時の写真を載せときます。 \r\n肉4枚は多いです笑 \r\n\r\n今日はこれくらいですー \r\n真面目すぎますかね？ \r\nお問い合わせフォームがHPにあるので \r\nそこにでも感想送ってください。 \r\nこちらから \r\n\r\n以上でーす。 \r\n\r\n![Image](E19FB261-9065-4415-BA4B-F1545CFBF16F.jpeg)', '<p>みなさんお久しぶりです。\nここでは部門長の活動を\n日記ぽい感じでお届けします。\nこれから連載していきますので、\n楽しみにしてください！ </p>\n<p>昨日、パンフレットを毎年\n印刷してくださっている\n『鳴穂堂印房』さんにご挨拶に伺いました。\nこれからどうぞよろしくお願いします！ </p>\n<p>その後、、\nマックで色々話し合ったりパソコンしたりと\nゆるーくかつどうしました。\n初めて夜マック食べました、量多いです笑\nその時の写真を載せときます。\n肉4枚は多いです笑 </p>\n<p>今日はこれくらいですー\n真面目すぎますかね？\nお問い合わせフォームがHPにあるので\nそこにでも感想送ってください。\nこちらから </p>\n<p>以上でーす。 </p>\n<p><img src=\"blog/images/E19FB261-9065-4415-BA4B-F1545CFBF16F.jpeg\" alt=\"Image\" /></p>', '実行委員長'),
(1118, '2018-05-20 00:00:00', '中間試験', 'お久しぶりです！ \r\nこの前、 \r\n学校外の友達からレモンティーを勧められ、 \r\nカフェで勉強ついでに飲もうと思ったら \r\nミルクティーとストレートしかない！？ \r\nってなって \r\n結果ミルクティーとあんみつパフェを食べ、 \r\n放課後に1人で850円使った \r\n\r\n実行委員長です(^^) \r\n\r\n\r\n攻玉社では \r\n明日から4日間 \r\n中間試験が \r\n始まります。 \r\n_(　_´ω`)_ \r\n\r\n5年の理系クラスは、物理化学、数学に \r\nひーってなりながら \r\n頑張ってます笑 \r\nほかの5年は世界史が大変そうです。 \r\n\r\n玉社生のみなさんは勉強してますか？ \r\nこれ見てるってことはしてないのかな笑 \r\n(書いてる ＝ してない？) \r\n\r\n試験が終わると、 \r\n輝玉祭の準備に本気でかかります \r\nみんなの意識も高まるといいなー \r\n|´-`)ﾁﾗｯ \r\n\r\nとりあえず、試験を乗り越えるだけです。 \r\n五月祭に行ってる人もいるみたいですけど \r\n試験頑張りましょう！ \r\n\r\n\r\n\r\n実行委員長�dfb6', '<p>お久しぶりです！\nこの前、\n学校外の友達からレモンティーを勧められ、\nカフェで勉強ついでに飲もうと思ったら\nミルクティーとストレートしかない！？\nってなって\n結果ミルクティーとあんみつパフェを食べ、\n放課後に1人で850円使った </p>\n<p>実行委員長です(^^) </p>\n<p>攻玉社では\n明日から4日間\n中間試験が\n始まります。\n<em>(　</em>´ω`)_ </p>\n<p>5年の理系クラスは、物理化学、数学に\nひーってなりながら\n頑張ってます笑\nほかの5年は世界史が大変そうです。 </p>\n<p>玉社生のみなさんは勉強してますか？\nこれ見てるってことはしてないのかな笑\n(書いてる ＝ してない？) </p>\n<p>試験が終わると、\n輝玉祭の準備に本気でかかります\nみんなの意識も高まるといいなー\n|´-`)ﾁﾗｯ </p>\n<p>とりあえず、試験を乗り越えるだけです。\n五月祭に行ってる人もいるみたいですけど\n試験頑張りましょう！ </p>\n<p>実行委員長�dfb6</p>', '実行委員長'),
(1119, '2018-06-04 00:00:00', 'はるキチnote２５月までの活動編', '広報部門長の松田はるきです(ㆁωㆁ*) \r\n\r\n\r\n\r\n５月は制服の移行期間になり、 \r\n\r\nいよいよ新学期が始まる(>ω<) \r\n\r\nというフレッシュな気持ちでいました笑笑 \r\n\r\n\r\n５月は、９月までの日程の確認や予算、 \r\n\r\n各種書類などの制作で大変！！！ \r\n\r\nほぼ毎日職員室と教室を往復しています(´・ω・`) \r\n\r\n\r\n中間試験という山場を乗り越えて、 \r\n\r\nあっという間に2ヶ月が過ぎてしまいました(*´﹃｀*) \r\n\r\n\r\n\r\n仕事とお勉強会に追われた５月でしたが、 \r\n\r\n5/30にサッカー日本代表の試合を \r\n\r\n応援しに行きました！！！ \r\n\r\n僕は小学生の時から本田圭佑選手のファンなのですが \r\n\r\n約50分間、生で試合を見れたので満足です(๑•̀ㅂ•́)و✧ \r\n\r\n結果は何個か惜しいシーンもありましたが \r\n\r\n負けてしまいました(´Д⊂ヽ \r\n\r\n\r\nただ、会場の一体感、選手も観客も \r\n\r\n勝ちにこだわる姿勢はほんとに素晴らしいものでした！ \r\n\r\n\r\n\r\n\r\n会場の光の演出です！ほんとにきれいでした☆ \r\n\r\n\r\n一体感、、、。 \r\n\r\n僕たちも一体感を出して \r\n\r\n文化祭を盛り上げていきたいです(>ω<) \r\n\r\n\r\n![Image](IMG_20180530_215602_076.jpg)', '<p>広報部門長の松田はるきです(ㆁωㆁ*) </p>\n<p>５月は制服の移行期間になり、 </p>\n<p>いよいよ新学期が始まる(&gt;ω&lt;) </p>\n<p>というフレッシュな気持ちでいました笑笑 </p>\n<p>５月は、９月までの日程の確認や予算、 </p>\n<p>各種書類などの制作で大変！！！ </p>\n<p>ほぼ毎日職員室と教室を往復しています(´・ω・`) </p>\n<p>中間試験という山場を乗り越えて、 </p>\n<p>あっという間に2ヶ月が過ぎてしまいました(<em>´﹃｀</em>) </p>\n<p>仕事とお勉強会に追われた５月でしたが、 </p>\n<p>5/30にサッカー日本代表の試合を </p>\n<p>応援しに行きました！！！ </p>\n<p>僕は小学生の時から本田圭佑選手のファンなのですが </p>\n<p>約50分間、生で試合を見れたので満足です(๑•̀ㅂ•́)و✧ </p>\n<p>結果は何個か惜しいシーンもありましたが </p>\n<p>負けてしまいました(´Д⊂ヽ </p>\n<p>ただ、会場の一体感、選手も観客も </p>\n<p>勝ちにこだわる姿勢はほんとに素晴らしいものでした！ </p>\n<p>会場の光の演出です！ほんとにきれいでした☆ </p>\n<p>一体感、、、。 </p>\n<p>僕たちも一体感を出して </p>\n<p>文化祭を盛り上げていきたいです(&gt;ω&lt;) </p>\n<p><img src=\"blog/images/IMG_20180530_215602_076.jpg\" alt=\"Image\" /></p>', '広報部門長'),
(1120, '2018-07-01 00:00:00', '初夏・スローガン', '\r\nお久しぶりです！ \r\n先日、他の学校のお母さんから \r\nこのブログを見てくださっていると聞き \r\n少し嬉しくなった \r\n実行委員長です！ \r\n\r\nみなさん、いかがお過ごしでしょうか？ \r\n梅雨明けがつい先日され \r\n暑い日々が続いていますね(;´д`;;A) \r\n最近、学校に扇子を持って行って \r\nずっとで仰いでいます笑 \r\n\r\nさて、先週の水曜日の生徒総会にて \r\nスローガン発表をさせていただきました！ \r\n今年のスローガンは \r\n\r\n**『Change Before You Have to』** \r\n\r\nです！！ \r\n意味は『変革』です！ \r\nん？英語？ \r\n生徒総会でもざわつきました笑 \r\nなんか、生徒会みたいですよね笑 \r\n実際、昨年の岡山の学校の生徒会で \r\nあったみたいです \r\n(最近知りました笑) \r\n\r\nいま、部門長たちは激務です！ \r\n実行委員も激務です！！ \r\n暑さも仕事ももうすぐピークですが、 \r\n一生懸命頑張ります！！！ \r\n\r\nみなさんも熱中症などには \r\n注意してくださいね！ \r\n\r\n![Image](imgpos.jpg)', '<p>お久しぶりです！\n先日、他の学校のお母さんから\nこのブログを見てくださっていると聞き\n少し嬉しくなった\n実行委員長です！ </p>\n<p>みなさん、いかがお過ごしでしょうか？\n梅雨明けがつい先日され\n暑い日々が続いていますね(;´д`;;A)\n最近、学校に扇子を持って行って\nずっとで仰いでいます笑 </p>\n<p>さて、先週の水曜日の生徒総会にて\nスローガン発表をさせていただきました！\n今年のスローガンは </p>\n<p><strong>『Change Before You Have to』</strong> </p>\n<p>です！！\n意味は『変革』です！\nん？英語？\n生徒総会でもざわつきました笑\nなんか、生徒会みたいですよね笑\n実際、昨年の岡山の学校の生徒会で\nあったみたいです\n(最近知りました笑) </p>\n<p>いま、部門長たちは激務です！\n実行委員も激務です！！\n暑さも仕事ももうすぐピークですが、\n一生懸命頑張ります！！！ </p>\n<p>みなさんも熱中症などには\n注意してくださいね！ </p>\n<p><img src=\"blog/images/imgpos.jpg\" alt=\"Image\" /></p>', '実行委員長'),
(1121, '2018-07-18 00:00:00', '高尾の紫掲示板', '皆さま初めまして！ \r\n本年度輝玉祭の制作部門長となりました \r\n高尾祐希です！ \r\n\r\n実は僕、4年ぐらい制作部門をやってました。なので \r\n「やること分かってるし大丈夫だろ」 \r\nみたいなノリで受け持ったんですけど、 \r\nまぁすごい大変ですねw \r\n今までの先輩たちの苦労がよく分かりますw \r\n\r\nですが、優しい部門員のみんなに支えられていい感じ進められてます(^^) \r\n\r\n言い忘れてましたが、 \r\n制作部門は正門入るときの垂れ幕や階段絵など装飾を担当させていただいております。 \r\n(このブログ書いてる頃は階段絵を作ってる頃ですね。) \r\n\r\nあと輝玉祭まで2ヶ月もないので \r\n精一杯やっていく予定です！ \r\n\r\n当日は我々制作部門員はやることが特にないので、 \r\n出し物の『写楽』というトランプなどをお客様とやるやつやってるので、 \r\nもし良ければ装飾の感想をお聞かせください。 \r\n\r\n最後になりますが、 \r\n今年の輝玉祭いろいろ変革している点がありますので楽しんでいってくださいね！ \r\n（制作も今年からあるもののを変えております...！） \r\nそれでは！', '<p>皆さま初めまして！\n本年度輝玉祭の制作部門長となりました\n高尾祐希です！ </p>\n<p>実は僕、4年ぐらい制作部門をやってました。なので\n「やること分かってるし大丈夫だろ」\nみたいなノリで受け持ったんですけど、\nまぁすごい大変ですねw\n今までの先輩たちの苦労がよく分かりますw </p>\n<p>ですが、優しい部門員のみんなに支えられていい感じ進められてます(^^) </p>\n<p>言い忘れてましたが、\n制作部門は正門入るときの垂れ幕や階段絵など装飾を担当させていただいております。\n(このブログ書いてる頃は階段絵を作ってる頃ですね。) </p>\n<p>あと輝玉祭まで2ヶ月もないので\n精一杯やっていく予定です！ </p>\n<p>当日は我々制作部門員はやることが特にないので、\n出し物の『写楽』というトランプなどをお客様とやるやつやってるので、\nもし良ければ装飾の感想をお聞かせください。 </p>\n<p>最後になりますが、\n今年の輝玉祭いろいろ変革している点がありますので楽しんでいってくださいね！\n（制作も今年からあるもののを変えております...！）\nそれでは！</p>', '制作部門長'),
(1122, '2018-07-30 00:00:00', '広報note6〜7月編', '広報部門長の松田です(^^♪ \r\n以前の更新で５月編！ \r\nとか言っておきながら、 \r\nいつの間にか７月まで終わっていたことにびっくりしています(´Д⊂ヽ \r\n\r\n以前のブログで、 \r\n僕たちの仕事はパンフ、ポスター \r\n作成、ＨＰやSNSの運営なのですが、、、。 \r\n最悪なことに、部門長の私は \r\nパソコンなどに疎く、 \r\nできる範囲で手伝ってはいるのですが \r\n友達にお願いしたりなどして \r\n仕事しております( •̀ㅁ•́;) \r\nそんなんでいいのか！なんて言わないでください(ToT) \r\n今年はいろんなことが重なり、 \r\nいろいろうまく行かず、大変ですが、 \r\nなんとか９月まで頑張りたいと考えています！ \r\nさて、タイトルにもある通り、６、７月の仕事内容を勝手ながら紹介させていただきます(ㆁωㆁ*) \r\n\r\n６月にはポスターの作成を行いました！ \r\n皆さん見てくださいましたでしょうか？ \r\nフェイスブックやツイッターなどでご覧いただけます！ \r\nHPの方は待ってください(¯―¯٥) \r\n大至急でやりますε≡≡ﾍ( ´Д`)ﾉ \r\n\r\n７月はパンフ作成でした。 \r\n今年の攻玉社も期末試験は \r\n７月９日に終わり、 \r\nその日以降ゆっくりと \r\n進めていたのですが、、 \r\n７月中旬から夏期講習！？なるものが始まることを忘れてしまっていて、、、。 \r\n大至急でやっております。 \r\n来年の広報部門長は早め早めに仕事を \r\n済ませておくようにネ☆ \r\n既存のものよりもいいものを作る、、、。 \r\nなんと行っても今年のスローガンは \r\n〜Change before you have to〜 \r\nですからね！ﾄﾞﾔ(･ิω･ิ) \r\n\r\nなんとか部門長チェンジにならないよう \r\n頑張りたいです←重要 \r\n\r\n最後になりましたが、 \r\nパンフ制作の岡くん \r\nポスター、PV作成のしゆー \r\n表紙絵のゆうすけ \r\n本当にありがとうございます❤(ӦｖӦ｡) \r\nあと一ヶ月ちょいしかないんじゃん！！ \r\n頑張ります \r\n\r\n広報部門長 \r\n松田はるき(>ω<) \r\n\r\n![Image](8389B2DA-1443-4BF0-9060-A9B5976792CC.jpeg)', '<p>広報部門長の松田です(^^♪\n以前の更新で５月編！\nとか言っておきながら、\nいつの間にか７月まで終わっていたことにびっくりしています(´Д⊂ヽ </p>\n<p>以前のブログで、\n僕たちの仕事はパンフ、ポスター\n作成、ＨＰやSNSの運営なのですが、、、。\n最悪なことに、部門長の私は\nパソコンなどに疎く、\nできる範囲で手伝ってはいるのですが\n友達にお願いしたりなどして\n仕事しております( •̀ㅁ•́;)\nそんなんでいいのか！なんて言わないでください(ToT)\n今年はいろんなことが重なり、\nいろいろうまく行かず、大変ですが、\nなんとか９月まで頑張りたいと考えています！\nさて、タイトルにもある通り、６、７月の仕事内容を勝手ながら紹介させていただきます(ㆁωㆁ*) </p>\n<p>６月にはポスターの作成を行いました！\n皆さん見てくださいましたでしょうか？\nフェイスブックやツイッターなどでご覧いただけます！\nHPの方は待ってください(¯―¯٥)\n大至急でやりますε≡≡ﾍ( ´Д`)ﾉ </p>\n<p>７月はパンフ作成でした。\n今年の攻玉社も期末試験は\n７月９日に終わり、\nその日以降ゆっくりと\n進めていたのですが、、\n７月中旬から夏期講習！？なるものが始まることを忘れてしまっていて、、、。\n大至急でやっております。\n来年の広報部門長は早め早めに仕事を\n済ませておくようにネ☆\n既存のものよりもいいものを作る、、、。\nなんと行っても今年のスローガンは\n〜Change before you have to〜\nですからね！ﾄﾞﾔ(･ิω･ิ) </p>\n<p>なんとか部門長チェンジにならないよう\n頑張りたいです←重要 </p>\n<p>最後になりましたが、\nパンフ制作の岡くん\nポスター、PV作成のしゆー\n表紙絵のゆうすけ\n本当にありがとうございます❤(ӦｖӦ｡)\nあと一ヶ月ちょいしかないんじゃん！！\n頑張ります </p>\n<p>広報部門長\n松田はるき(&gt;ω&lt;) </p>\n<p><img src=\"blog/images/8389B2DA-1443-4BF0-9060-A9B5976792CC.jpeg\" alt=\"Image\" /></p>', '広報部門長'),
(1123, '2018-08-01 00:00:00', 'やまさんの日常', 'どうも！バンド部門長の山岸です(^ω^) \r\n\r\n部門長って言うとなんだか \r\nとても偉い人みたいに聞こえますよね笑 \r\n身長170cm未満の見た目モブキャラの僕が \r\nまさかこんな職に就くことになるなんて \r\n思いもしなかったです:( ;´꒳`;): \r\n\r\nさて、輝玉祭まで残り1ヶ月半ほどに \r\nなりましたが、 \r\n今年のテーマの核となるものは \r\n変革でしたね、 \r\nそこで自分にとっての変革とは \r\nなんぞや??っと思い少し考えてみました \r\n\r\nそもそもこのブログを書くにあたって \r\n数十分内容を考えたのですが、、 \r\nまあ何も無いこと！！ \r\nこんなにも自分の生活は平凡な毎日に \r\n満ち溢れているのか(´；ω；｀) \r\n\r\nそこで僕にとっての変革とは \r\n日常を壊すことだと思いました、 \r\n普通に考えたら当たり前じゃないかと \r\n思うかもしれませんが、僕にはおそらく \r\n果てしない試練になると思います(Ò_Óˇ) \r\n僕のブログのタイトルが \r\n「やまさんの非日常」 \r\nになったら、 \r\n山岸が変革を起こしたということで \r\nみんな褒めてくださいね \r\n\r\n最後に、僕は日常を破るがため夕ご飯に \r\nCoCo壱の5辛を食べに行ったのです、 \r\nそれも大盛りで！ \r\n非日常を得た代わりに喉、味覚、そして \r\nカレーに対する食欲…失ったものは大きかったです( ºωº ) \r\nみなさんもやりすぎには気をつけましょうね \r\nではまた(・ω・)ノ \r\n\r\n![Image](DD6F328D-DC45-4719-AF76-7F0992D72174.jpeg)', '<p>どうも！バンド部門長の山岸です(^ω^) </p>\n<p>部門長って言うとなんだか\nとても偉い人みたいに聞こえますよね笑\n身長170cm未満の見た目モブキャラの僕が\nまさかこんな職に就くことになるなんて\n思いもしなかったです:( ;´꒳`;): </p>\n<p>さて、輝玉祭まで残り1ヶ月半ほどに\nなりましたが、\n今年のテーマの核となるものは\n変革でしたね、\nそこで自分にとっての変革とは\nなんぞや??っと思い少し考えてみました </p>\n<p>そもそもこのブログを書くにあたって\n数十分内容を考えたのですが、、\nまあ何も無いこと！！\nこんなにも自分の生活は平凡な毎日に\n満ち溢れているのか(´；ω；｀) </p>\n<p>そこで僕にとっての変革とは\n日常を壊すことだと思いました、\n普通に考えたら当たり前じゃないかと\n思うかもしれませんが、僕にはおそらく\n果てしない試練になると思います(Ò_Óˇ)\n僕のブログのタイトルが\n「やまさんの非日常」\nになったら、\n山岸が変革を起こしたということで\nみんな褒めてくださいね </p>\n<p>最後に、僕は日常を破るがため夕ご飯に\nCoCo壱の5辛を食べに行ったのです、\nそれも大盛りで！\n非日常を得た代わりに喉、味覚、そして\nカレーに対する食欲…失ったものは大きかったです( ºωº )\nみなさんもやりすぎには気をつけましょうね\nではまた(・ω・)ノ </p>\n<p><img src=\"blog/images/DD6F328D-DC45-4719-AF76-7F0992D72174.jpeg\" alt=\"Image\" /></p>', 'バンド部門長'),
(1124, '2018-08-23 00:00:00', 'はるキチnote８月編 〜これからの心構え〜', 'どうもお久しぶりです! \r\n広報部門長の松田はるきです(･ิω･ิ) \r\n\r\n前回の投稿から２０日ほど経ち、 \r\n文化祭の日（16、17日）まで \r\n残り一ヶ月を切ってしまいました！ \r\n情報公開が遅くなり申し訳ないです(>ω<) \r\n明日から僕のブログ、 \r\nツイッター、フェイスブック等で \r\nどんどん情報公開をしていきたいと思います！ \r\n\r\n明日から公開ということなので（準備不足）、 \r\n今回のブログは、ぼくのなつやすみが \r\nどんな感じで過ぎていったのか、 \r\n紹介させていただきます。 \r\n、、、興味ないとか言わないで！(ToT) \r\n\r\n７月は前回のブログで言った通り、 \r\nほぼ毎日学校で作業。 \r\n８月の頭に部活の合宿がありました(ㆁωㆁ*) \r\n\r\n\r\n僕は中学からずっと \r\nソフトテニス部に所属しており、 \r\n今年は最高学年なので部長をしてます(･ิω･ิ) \r\n毎年ソフトテニス部の合宿は \r\n山梨県で行われています。 \r\n今年の合宿は \r\n高校ラストでもあり、 \r\n最高学年で望むとのことで、 \r\n楽しみつつもメリハリをつけることに \r\nとても苦労しました(¯―¯٥) \r\n合宿では練習はとてもきつかったのですが、 \r\nみんなでBBQや川遊びをしたり、 \r\n後輩やOBの先輩方と話したりすることは、 \r\n普段と違いなんだか新鮮で楽しかったです！ \r\n\r\n\r\n明日から真面目なブログ書きます。 \r\n楽しみに待っていてください！ \r\n\r\n広報部門長 \r\n松田はるき❤(ӦｖӦ｡) \r\n\r\n※写真は部門長の集合写真です！ \r\n残り一ヶ月もないですが、 \r\n一生懸命頑張ります！ \r\n\r\n![Image](6AA75FB9-7D49-4774-A5F3-FA95AEA7FDE5.jpeg)', '<p>どうもお久しぶりです!\n広報部門長の松田はるきです(･ิω･ิ) </p>\n<p>前回の投稿から２０日ほど経ち、\n文化祭の日（16、17日）まで\n残り一ヶ月を切ってしまいました！\n情報公開が遅くなり申し訳ないです(&gt;ω&lt;)\n明日から僕のブログ、\nツイッター、フェイスブック等で\nどんどん情報公開をしていきたいと思います！ </p>\n<p>明日から公開ということなので（準備不足）、\n今回のブログは、ぼくのなつやすみが\nどんな感じで過ぎていったのか、\n紹介させていただきます。\n、、、興味ないとか言わないで！(ToT) </p>\n<p>７月は前回のブログで言った通り、\nほぼ毎日学校で作業。\n８月の頭に部活の合宿がありました(ㆁωㆁ*) </p>\n<p>僕は中学からずっと\nソフトテニス部に所属しており、\n今年は最高学年なので部長をしてます(･ิω･ิ)\n毎年ソフトテニス部の合宿は\n山梨県で行われています。\n今年の合宿は\n高校ラストでもあり、\n最高学年で望むとのことで、\n楽しみつつもメリハリをつけることに\nとても苦労しました(¯―¯٥)\n合宿では練習はとてもきつかったのですが、\nみんなでBBQや川遊びをしたり、\n後輩やOBの先輩方と話したりすることは、\n普段と違いなんだか新鮮で楽しかったです！ </p>\n<p>明日から真面目なブログ書きます。\n楽しみに待っていてください！ </p>\n<p>広報部門長\n松田はるき❤(ӦｖӦ｡) </p>\n<p>※写真は部門長の集合写真です！\n残り一ヶ月もないですが、\n一生懸命頑張ります！ </p>\n<p><img src=\"blog/images/6AA75FB9-7D49-4774-A5F3-FA95AEA7FDE5.jpeg\" alt=\"Image\" /></p>', '広報部門長'),
(1125, '2018-08-27 00:00:00', '販売部門長の原田です。', 'はじめまして、販売部門長の原田功輝です。何となくで部門長になったので、先生方をはじめ、他の部門長や部門員には多くの迷惑をかけてしまっていますが、頑張っています。  当日は真心込めた料理を作って皆様をお待ちしてます。ぜひ、輝玉祭にお越しください。', '<p>はじめまして、販売部門長の原田功輝です。何となくで部門長になったので、先生方をはじめ、他の部門長や部門員には多くの迷惑をかけてしまっていますが、頑張っています。<br>当日は真心込めた料理を作って皆様をお待ちしてます。ぜひ、輝玉祭にお越しください。</p>', '原田功輝'),
(1126, '2018-08-28 00:00:00', '部門のグルメ', 'オッス、オラ功輝。前回の記事をみた親から、お前の記事固すぎだろと言われちまった。そんな中、今日行われた調理実習、焼きそばをつくったら、めちゃめちゃ美味くてオラびっくりしちまった。当日も美味しい料理を真心込めた作って待ってるから、楽しみにしててくれよな。  みんな、ぜってぇ来てくれよな‼︎', '<p>オッス、オラ功輝。前回の記事をみた親から、お前の記事固すぎだろと言われちまった。そんな中、今日行われた調理実習、焼きそばをつくったら、めちゃめちゃ美味くてオラびっくりしちまった。当日も美味しい料理を真心込めた作って待ってるから、楽しみにしててくれよな。<br>みんな、ぜってぇ来てくれよな‼︎</p>', '原田功輝'),
(1127, '2018-08-31 11:54:00', '夏休み最終日', '夏休みも最終日をむかえ、皆様いかが\r\n\r\n\r\n\r\nお過ごしでしょうか。\r\n\r\n\r\n\r\n我が輝玉祭イベント部門は夏休みあま\r\n\r\n\r\n\r\nり集まれず大きな進歩を遂げることは\r\n\r\n\r\n\r\n出来ませんでしたが着々と来る9/16.7\r\n\r\n\r\n\r\nの輝玉祭に向けての準備を進めていま\r\n\r\n\r\n\r\nす。\r\n\r\n\r\n\r\n夏休みといえば花火大会などが各地で\r\n\r\n\r\n\r\n開催されましたが私は行けませんでし\r\n\r\n\r\n\r\nた。高校最後の自由な夏、こんなこと\r\n\r\n\r\n\r\nで良かったのだろうかと不安になって\r\n\r\n\r\n\r\nおります。\r\n\r\n\r\n\r\np.s 輝玉祭今年PVとかミス、ミスター\r\n\r\n\r\n\r\nコンの写真とかのレベル高くないです\r\n\r\n\r\n\r\nか？', '<p>夏休みも最終日をむかえ、皆様いかが</p>\r\n<p>お過ごしでしょうか。</p>\r\n<p>我が輝玉祭イベント部門は夏休みあま</p>\r\n<p>り集まれず大きな進歩を遂げることは</p>\r\n<p>出来ませんでしたが着々と来る9/16.7</p>\r\n<p>の輝玉祭に向けての準備を進めていま</p>\r\n<p>す。</p>\r\n<p>夏休みといえば花火大会などが各地で</p>\r\n<p>開催されましたが私は行けませんでし</p>\r\n<p>た。高校最後の自由な夏、こんなこと</p>\r\n<p>で良かったのだろうかと不安になって</p>\r\n<p>おります。</p>\r\n<p>p.s 輝玉祭今年PVとかミス、ミスター</p>\r\n<p>コンの写真とかのレベル高くないです</p>\r\n<p>か？</p>', 'イベント部門長'),
(1128, '2018-08-31 11:55:00', 'もっと涼しくなって欲しい…', 'どうも輝玉祭副実行委員長の良永です。\r\n\r\n\r\n\r\n今年の夏はかなり暑い日が続くことが多かったですが最近やっと落ち着いてきました。   \r\n\r\nこの調子で輝玉祭当日は過ごしやすい気温になったらいいですね！\r\n\r\n\r\n\r\nそしてその輝玉祭までとうとう2週間と少ししかなくなってしまいましたが、できるだけ良いものを作れるよう精一杯頑張っていこうと思います！', '<p>どうも輝玉祭副実行委員長の良永です。</p>\r\n<p>今年の夏はかなり暑い日が続くことが多かったですが最近やっと落ち着いてきました。<br />\r\nこの調子で輝玉祭当日は過ごしやすい気温になったらいいですね！</p>\r\n<p>そしてその輝玉祭までとうとう2週間と少ししかなくなってしまいましたが、できるだけ良いものを作れるよう精一杯頑張っていこうと思います！</p>', '副実行委員長'),
(1129, '2018-08-31 11:56:00', '夏が終わりかけてこれから…', 'はじめまして！今回、副実行委員をやらしていただく与那原です！去年まで輝玉祭に携わっていないけど大丈夫っしょ！なんて思ってからもう半年以上の日時が経ちます。正直、僕は今まで経験がないので進んであれこれ作業することはできませんでした。むしろ、迷惑しかかけてなかったかも…。\r\n\r\n\r\n\r\nでも、なんだかんだで残りあと約2週間！僕は、自分が後悔しないように、みんなに迷惑をかけないように頑張っていきます！そして、約2週間後の輝玉祭に是非来てください！待ってます！\r\n\r\n\r\n\r\nさあ、僕は今から高校生あるあるの夏休みの宿題をやるぞぉ…', '<p>はじめまして！今回、副実行委員をやらしていただく与那原です！去年まで輝玉祭に携わっていないけど大丈夫っしょ！なんて思ってからもう半年以上の日時が経ちます。正直、僕は今まで経験がないので進んであれこれ作業することはできませんでした。むしろ、迷惑しかかけてなかったかも…。</p>\r\n<p>でも、なんだかんだで残りあと約2週間！僕は、自分が後悔しないように、みんなに迷惑をかけないように頑張っていきます！そして、約2週間後の輝玉祭に是非来てください！待ってます！</p>\r\n<p>さあ、僕は今から高校生あるあるの夏休みの宿題をやるぞぉ…</p>', '与那原喬'),
(1130, '2018-08-31 11:57:00', '会計のお仕事', '初めまして。会計部門長の永井といいます。今日は会計部門の仕事についてお話しします。仕事としては、食券の印刷、販売、集計があります。一番大変なのは印刷と集計です。印刷については、切り分けるのが大変。人手がいります。あと、集計も慎重にやらないと金額が合わなくなります。こんな感じです。あと、販売というのは、皆さんが来るときですね。ぜひ買いに来てください。1号館1階でお待ちしてます。入り口が分かりにくいので気を付けて下さい。張り紙とかしときますので。あと、混雑が見込まれますので、早めの購入をお勧めします。', '<p>初めまして。会計部門長の永井といいます。今日は会計部門の仕事についてお話しします。仕事としては、食券の印刷、販売、集計があります。一番大変なのは印刷と集計です。印刷については、切り分けるのが大変。人手がいります。あと、集計も慎重にやらないと金額が合わなくなります。こんな感じです。あと、販売というのは、皆さんが来るときですね。ぜひ買いに来てください。1号館1階でお待ちしてます。入り口が分かりにくいので気を付けて下さい。張り紙とかしときますので。あと、混雑が見込まれますので、早めの購入をお勧めします。</p>', '会計部門長'),
(1131, '2018-08-31 11:58:00', '8/30(夏休み終了)', '喫茶部門松尾です。  夏休み明けに本格的に始動する輝玉祭。  今年のスローガン通り新メニューで新しい輝玉祭を切り開きます！  d(ゝω・´○)', '<p>喫茶部門松尾です。  夏休み明けに本格的に始動する輝玉祭。  今年のスローガン通り新メニューで新しい輝玉祭を切り開きます！  d(ゝω・´○)</p>', '喫茶部門長'),
(1132, '2018-08-31 11:59:00', '制作の夏', '久しぶりブログ投稿します。制作部門長の高尾です。\r\n\r\n皆さん今年の夏はいかがでしたか？僕は部活に制作に、といろいろ大変でした...\r\n\r\n夏休み中の制作部門の活動としては、階段絵や垂れ幕を描くことでした。夏休み中でも仕事に来てくれる部門員のおかげで（大忙しでしたが）、楽しくやることが出来ました(^^)\r\n\r\nしかし、垂れ幕が実はあまり進んでいないというトラブルが発生してしまったり...！\r\n\r\n残りわずかで輝玉祭ですが無事皆さんにお披露目できるよう部門員一同頑張ります‼︎\r\n\r\n', '<p>久しぶりブログ投稿します。制作部門長の高尾です。\r\n皆さん今年の夏はいかがでしたか？僕は部活に制作に、といろいろ大変でした...\r\n夏休み中の制作部門の活動としては、階段絵や垂れ幕を描くことでした。夏休み中でも仕事に来てくれる部門員のおかげで（大忙しでしたが）、楽しくやることが出来ました(^^)\r\nしかし、垂れ幕が実はあまり進んでいないというトラブルが発生してしまったり...！\r\n残りわずかで輝玉祭ですが無事皆さんにお披露目できるよう部門員一同頑張ります‼︎</p>', '制作部門長'),
(1133, '2018-08-31 12:00:00', '清掃の仕事', ' こんばんは。清掃部門長の杉岡です！\r\n\r\n清掃部門は他部門とは違い夏休み中の活動は全くありませんでした笑 とは言え、輝玉祭当日は忙しいです。当日は校内のあらゆる場所にゴミ箱を設置しお客さんのゴミを回収し分別します。このゴミの回収はとても大事なので、面倒くさいと思わず絶対に協力してください。近くに居る緑のTシャツを着ている生徒に渡すだけ良いんです。みんなで地球を守っていきましょう笑笑\r\n\r\n\r\n\r\n関係ないですが、自分が所属しているテニス部は「けんじゃぶ」というお化け屋敷を毎年やっているので是非足を運んでください！！', '<p>こんばんは。清掃部門長の杉岡です！\r\n清掃部門は他部門とは違い夏休み中の活動は全くありませんでした笑 とは言え、輝玉祭当日は忙しいです。当日は校内のあらゆる場所にゴミ箱を設置しお客さんのゴミを回収し分別します。このゴミの回収はとても大事なので、面倒くさいと思わず絶対に協力してください。近くに居る緑のTシャツを着ている生徒に渡すだけ良いんです。みんなで地球を守っていきましょう笑笑</p>\r\n<p>関係ないですが、自分が所属しているテニス部は「けんじゃぶ」というお化け屋敷を毎年やっているので是非足を運んでください！！</p>', '清掃部門長 '),
(1134, '2018-09-04 00:00:00', 'はるキチnote九月上旬編！〜お知らせとご案内編〜', 'いつのまにか新学期が始まっていてちょっとびっくりしています、、。  \r\n\r\n\r\n\r\n広報部門長の松田はるきです(*⁰▿⁰*)   \r\n\r\n\r\n\r\n夏休みは怒涛の日程でしたが、広報部門の業務はやっと落ち着き、   \r\n\r\n\r\n\r\n今は当日の準備と雑務をこなしています笑   \r\n\r\n\r\n\r\n \r\n\r\n今回この記事を書くにあたり僕が皆様にお知らせしたいのが、、、   \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n**皆さん！公式ツイッターとフェイスブックをフォローしてください！**   \r\n\r\n\r\n\r\n\r\n\r\n輝玉祭2018の公式SNSは、HPでは伝えきれない情報を更新しています！   \r\n\r\n\r\n\r\nポスター、パンフ表紙絵を始め、   \r\n\r\n\r\n\r\n**最高傑作のPV、そして今年度力を入れているMR．MSコンの出場者写真をチラ見せしております！！！**   \r\n\r\n\r\n\r\n皆さん是非**フォロー&いいね&リツイート**お願いします！！！   \r\n\r\n\r\n\r\n\r\n\r\n   \r\n\r\n   \r\n\r\n\r\n\r\nそして最後に嬉しいニュースがあったのでお知らせさせてください(≧∀≦)   \r\n\r\n\r\n\r\n今年度のポスター画像とPV紹介が攻玉社のHPにのりました！   \r\n\r\n\r\n\r\n皆さん、是非攻玉社学園のHPにもきてください！！   \r\n\r\n\r\n\r\n\r\n\r\n![攻玉社学園のHPに載っている記事です(*⁰▿⁰*)](BC58EA47-5BF8-45F8-9656-23E3E30CF19C.jpeg) ', '<p>いつのまにか新学期が始まっていてちょっとびっくりしています、、。  </p>\r\n<p>広報部門長の松田はるきです(<em>⁰▿⁰</em>)   </p>\r\n<p>夏休みは怒涛の日程でしたが、広報部門の業務はやっと落ち着き、   </p>\r\n<p>今は当日の準備と雑務をこなしています笑   </p>\r\n<p>今回この記事を書くにあたり僕が皆様にお知らせしたいのが、、、   </p>\r\n<p><strong>皆さん！公式ツイッターとフェイスブックをフォローしてください！</strong>   </p>\r\n<p>輝玉祭2018の公式SNSは、HPでは伝えきれない情報を更新しています！   </p>\r\n<p>ポスター、パンフ表紙絵を始め、   </p>\r\n<p><strong>最高傑作のPV、そして今年度力を入れているMR．MSコンの出場者写真をチラ見せしております！！！</strong>   </p>\r\n<p>皆さん是非<strong>フォロー&いいね&リツイート</strong>お願いします！！！   </p>\r\n<p>そして最後に嬉しいニュースがあったのでお知らせさせてください(≧∀≦)   </p>\r\n<p>今年度のポスター画像とPV紹介が攻玉社のHPにのりました！   </p>\r\n<p>皆さん、是非攻玉社学園のHPにもきてください！！   </p>\r\n<p><img src=\"blog/images/BC58EA47-5BF8-45F8-9656-23E3E30CF19C.jpeg\" alt=\"攻玉社学園のHPに載っている記事です(*⁰▿⁰*)\" /> </p>', '広報部門長'),
(1135, '2018-09-16 06:29:26', 'はるキチnote〜開会式三時間前編〜', '広報部門長の松田はるきです！\r\n\r\n　　　　\r\n\r\n　　　　\r\n\r\n昨日は雨が降って校庭の準備が全然間に合ってません、、、。\r\n\r\n　　　\r\n\r\n　　　\r\n\r\n””晴れてくれ””\r\n\r\n　　　　\r\n\r\n今年も皆さんに楽しんでいただけるよう\r\n\r\n　　　　\r\n\r\nイケカマコン、ダンスなどたくさん面白いイベントや、\r\n\r\n　　　　\r\n\r\n　　　　\r\n\r\nバンドや吹奏楽など、迫力満点の演奏をお届けします!\r\n\r\n\r\n\r\n　　　　\r\n\r\nまた、ツイッター、フェイスブック、公式ホームページなどで随時混雑状況やここでしか見られないリアルな玉社生の姿をお見せしていきたいと思います笑\r\n\r\n　　　　　\r\n\r\n　　　　　\r\n\r\n　　　　\r\n\r\n最後に私事ではありますが、我々広報部門員は\r\n\r\n　　　　\r\n\r\n１号館一階のエントランスにて受付を行っております。\r\n\r\n　　　　　\r\n\r\n　　　　　\r\n\r\n　　　　\r\n\r\nまた、私はカマコンに””はる””という名前で出場します笑\r\n\r\n　　　　　\r\n\r\n　　　　\r\n\r\n投票してね!\r\n\r\n　　　\r\n\r\nではまた〜\r\n\r\n\r\n\r\n![](1536064883536.jpg)', '<p>広報部門長の松田はるきです！</p>\r\n<p>　　　　</p>\r\n<p>　　　　</p>\r\n<p>昨日は雨が降って校庭の準備が全然間に合ってません、、、。</p>\r\n<p>　　　</p>\r\n<p>　　　</p>\r\n<p>””晴れてくれ””</p>\r\n<p>　　　　</p>\r\n<p>今年も皆さんに楽しんでいただけるよう</p>\r\n<p>　　　　</p>\r\n<p>イケカマコン、ダンスなどたくさん面白いイベントや、</p>\r\n<p>　　　　</p>\r\n<p>　　　　</p>\r\n<p>バンドや吹奏楽など、迫力満点の演奏をお届けします!</p>\r\n<p>　　　　</p>\r\n<p>また、ツイッター、フェイスブック、公式ホームページなどで随時混雑状況やここでしか見られないリアルな玉社生の姿をお見せしていきたいと思います笑</p>\r\n<p>　　　　　</p>\r\n<p>　　　　　</p>\r\n<p>　　　　</p>\r\n<p>最後に私事ではありますが、我々広報部門員は</p>\r\n<p>　　　　</p>\r\n<p>１号館一階のエントランスにて受付を行っております。</p>\r\n<p>　　　　　</p>\r\n<p>　　　　　</p>\r\n<p>　　　　</p>\r\n<p>また、私はカマコンに””はる””という名前で出場します笑</p>\r\n<p>　　　　　</p>\r\n<p>　　　　</p>\r\n<p>投票してね!</p>\r\n<p>　　　</p>\r\n<p>ではまた〜</p>\r\n<img src=\"blog/images/1536064883536.jpg\" />', '広報部門長');

-- --------------------------------------------------------

--
-- テーブルの構造 `tickets`
--

CREATE TABLE `tickets` (
  `id` int(11) NOT NULL,
  `name` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category` enum('cafeteria','cafe','stall') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('not_selling','plenty_left','mostly_left','left','mostly_soldout','soldout','done_selling') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `tickets`
--

INSERT INTO `tickets` (`id`, `name`, `category`, `status`, `price`) VALUES
(1, 'カレー', 'cafe', 'done_selling', 300),
(2, '小倉トースト', 'cafe', 'done_selling', 200),
(3, 'ピザトースト', 'cafe', 'done_selling', 200),
(4, 'チュロス', 'cafe', 'done_selling', 100),
(5, 'ワッフル', 'cafe', 'done_selling', 100),
(6, 'アイス', 'cafe', 'done_selling', 100),
(7, 'ドリンク', 'cafe', 'done_selling', 100),
(8, '焼きそば', 'stall', 'done_selling', 250),
(9, '焼き鳥', 'stall', 'done_selling', 350),
(10, 'はしまき', 'stall', 'done_selling', 150),
(11, 'わたあめ', 'stall', 'done_selling', 150),
(12, 'ドリンク', 'stall', 'done_selling', 100),
(13, '醤油ラーメン', 'cafeteria', 'done_selling', 350),
(14, 'チキン南蛮丼', 'cafeteria', 'done_selling', 400),
(15, 'パン各種', 'cafeteria', 'done_selling', 100);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1136;

--
-- AUTO_INCREMENT for table `tickets`
--
ALTER TABLE `tickets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
